<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:18 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Uses of Interface org.apache.struts.config.ModuleConfig
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfig.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.struts.config.ModuleConfig</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.action"><B>org.apache.struts.action</B></A></TD>
<TD> The action package is the core of the struts framework,
    providing the "Controller" aspect of a MVC model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.actions"><B>org.apache.struts.actions</B></A></TD>
<TD> The actions package provides special adapters between the incoming  HTTP
 request and the corresponding business logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config"><B>org.apache.struts.config</B></A></TD>
<TD>The "config" package contains configuration objects that correspond to
elements that may be specified in the <code>struts-config.xml</code>
module configuration file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config.impl"><B>org.apache.struts.config.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.plugins"><B>org.apache.struts.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.taglib"><B>org.apache.struts.taglib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.taglib.html"><B>org.apache.struts.taglib.html</B></A></TD>
<TD><a name="doc.Description">The "struts-html" tag library</a>
  contains JSP custom tags useful in creating dynamic HTML user interfaces,
including input forms.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.tiles"><B>org.apache.struts.tiles</B></A></TD>
<TD><div class="mainContent">
    The Tiles taglib and framework allows building web pages by assembling reusable 
    pieces of pages, called Tiles.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.upload"><B>org.apache.struts.upload</B></A></TD>
<TD> The upload package facilities to upload files using
 multi-part requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.util"><B>org.apache.struts.util</B></A></TD>
<TD>The Utilities package provides a variety of families of classes,
to solve problems that are commonly encountered in building web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.validator"><B>org.apache.struts.validator</B></A></TD>
<TD> The validator package provides a series of classes to validate 
   <code>ActionForm</code> type of input.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.action"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> declared as <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>RequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/action/RequestProcessor.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ModuleConfiguration</code> with which we are associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#getModuleConfig(javax.servlet.http.HttpServletRequest)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the module configuration object for the currently selected
 module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#initModuleConfig(java.lang.String, java.lang.String)">initModuleConfig</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the module configuration information for the
 specified module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/action/RequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlugIn.</B><B><A HREF="../../../../../org/apache/struts/action/PlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that the specified module is being
 started up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/RequestProcessor.html">RequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#getRequestProcessor(org.apache.struts.config.ModuleConfig)">getRequestProcessor</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return the <A HREF="../../../../../org/apache/struts/action/RequestProcessor.html"><CODE>RequestProcessor</CODE></A> responsible for the
 specified module, creating a new one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/struts/action/RequestProcessor.html">RequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#getProcessorForModule(org.apache.struts.config.ModuleConfig)">getProcessorForModule</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RequestProcessor for the given module or null if one does not
 exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#initModuleDataSources(org.apache.struts.config.ModuleConfig)">initModuleDataSources</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the data sources for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#initModulePlugIns(org.apache.struts.config.ModuleConfig)">initModulePlugIns</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the plug ins for the specified module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#initModuleMessageResources(org.apache.struts.config.ModuleConfig)">initModuleMessageResources</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the application <code>MessageResources</code> for the specified
 module.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.actions"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/actions/package-summary.html">org.apache.struts.actions</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/actions/package-summary.html">org.apache.struts.actions</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/action/RequestProcessor.html">RequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B>RedeployableActionServlet.</B><B><A HREF="../../../../../org/apache/struts/actions/RedeployableActionServlet.html#getRequestProcessor(org.apache.struts.config.ModuleConfig)">getRequestProcessor</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> declared as <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module configuration with which we are associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#getModuleConfig()">getModuleConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module configuration with which we are associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfigFactory.</B><B><A HREF="../../../../../org/apache/struts/config/ModuleConfigFactory.html#createModuleConfig(java.lang.String)">createModuleConfig</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a newly instansiated <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><CODE>ModuleConfig</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionConfig.</B><B><A HREF="../../../../../org/apache/struts/config/ActionConfig.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module configuration with which we are associated.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config.impl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A> that implement <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html">ModuleConfigImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of static configuration information that describes a
 Struts-based module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/config/impl/package-summary.html">org.apache.struts.config.impl</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>DefaultModuleConfigFactory.</B><B><A HREF="../../../../../org/apache/struts/config/impl/DefaultModuleConfigFactory.html#createModuleConfig(java.lang.String)">createModuleConfig</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a newly instansiated <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><CODE>ModuleConfig</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.plugins"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A> declared as <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleConfigVerifier.</B><B><A HREF="../../../../../org/apache/struts/plugins/ModuleConfigVerifier.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><CODE>ModuleConfig</CODE></A> instance for our module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>DigestingPlugIn.</B><B><A HREF="../../../../../org/apache/struts/plugins/DigestingPlugIn.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/plugins/package-summary.html">org.apache.struts.plugins</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModuleConfigVerifier.</B><B><A HREF="../../../../../org/apache/struts/plugins/ModuleConfigVerifier.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DigestingPlugIn.</B><B><A HREF="../../../../../org/apache/struts/plugins/DigestingPlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a <code>Digester</code> and use it to parse a
 configuration file, resulting in a root object which will be placed into
 the ServletContext.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.taglib"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/taglib/package-summary.html">org.apache.struts.taglib</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/taglib/package-summary.html">org.apache.struts.taglib</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>TagUtils.</B><B><A HREF="../../../../../org/apache/struts/taglib/TagUtils.html#getModuleConfig(javax.servlet.jsp.PageContext)">getModuleConfig</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModuleConfig object if it exists, null if otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>TagUtils.</B><B><A HREF="../../../../../org/apache/struts/taglib/TagUtils.html#getModuleConfig(java.lang.String, javax.servlet.jsp.PageContext)">getModuleConfig</A></B>(java.lang.String&nbsp;module,
                javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModuleConfig object for the given prefix if it exists, null if otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/taglib/package-summary.html">org.apache.struts.taglib</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TagUtils.</B><B><A HREF="../../../../../org/apache/struts/taglib/TagUtils.html#pageURL(javax.servlet.http.HttpServletRequest, java.lang.String, org.apache.struts.config.ModuleConfig)">pageURL</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;page,
        <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context-relative URL that corresponds to the specified
 <code>page</code> attribute value, calculated based on the
 <code>pagePattern</code> property of the current module's
 <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><CODE>ModuleConfig</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.taglib.html"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/taglib/html/package-summary.html">org.apache.struts.taglib.html</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/struts/taglib/html/package-summary.html">org.apache.struts.taglib.html</A> declared as <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>FormTag.</B><B><A HREF="../../../../../org/apache/struts/taglib/html/FormTag.html#moduleConfig">moduleConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module configuration for our module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/taglib/html/package-summary.html">org.apache.struts.taglib.html</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ImgTag.</B><B><A HREF="../../../../../org/apache/struts/taglib/html/ImgTag.html#srcDefaultReference(org.apache.struts.config.ModuleConfig)">srcDefaultReference</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to test whether this is the default module
 or if contestRelative has been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavascriptValidatorTag.</B><B><A HREF="../../../../../org/apache/struts/taglib/html/JavascriptValidatorTag.html#createDynamicJavascript(org.apache.struts.config.ModuleConfig, org.apache.commons.validator.ValidatorResources, java.util.Locale, org.apache.commons.validator.Form)">createDynamicJavascript</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config,
                        org.apache.commons.validator.ValidatorResources&nbsp;resources,
                        java.util.Locale&nbsp;locale,
                        org.apache.commons.validator.Form&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the dynamic JavaScript for the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JavascriptValidatorTag.</B><B><A HREF="../../../../../org/apache/struts/taglib/html/JavascriptValidatorTag.html#stopOnError(org.apache.struts.config.ModuleConfig)">stopOnError</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if validations should stop on an error.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.tiles"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>TilesUtilStrutsModulesImpl.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesUtilStrutsModulesImpl.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ModuleConfig.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/tiles/package-summary.html">org.apache.struts.tiles</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/tiles/DefinitionsFactory.html">DefinitionsFactory</A></CODE></FONT></TD>
<TD><CODE><B>TilesUtilStrutsImpl.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesUtilStrutsImpl.html#getDefinitionsFactory(javax.servlet.ServletContext, org.apache.struts.config.ModuleConfig)">getDefinitionsFactory</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                      <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get definition factory for the module attached to the specified moduleConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/tiles/DefinitionsFactory.html">DefinitionsFactory</A></CODE></FONT></TD>
<TD><CODE><B>TilesUtilStrutsModulesImpl.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesUtilStrutsModulesImpl.html#getDefinitionsFactory(javax.servlet.ServletContext, org.apache.struts.config.ModuleConfig)">getDefinitionsFactory</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                      <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get definition factory for the module attached to specified moduleConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive notification that the specified module is being
 started up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#initDefinitionsFactory(javax.servlet.ServletContext, org.apache.struts.config.ModuleConfig, org.apache.struts.tiles.DefinitionsFactoryConfig)">initDefinitionsFactory</A></B>(javax.servlet.ServletContext&nbsp;servletContext,
                       <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig,
                       <A HREF="../../../../../org/apache/struts/tiles/DefinitionsFactoryConfig.html">DefinitionsFactoryConfig</A>&nbsp;factoryConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the DefinitionsFactory this module will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/tiles/DefinitionsFactoryConfig.html">DefinitionsFactoryConfig</A></CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#readFactoryConfig(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">readFactoryConfig</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
                  <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create FactoryConfig and initialize it from web.xml and struts-config.xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#findStrutsPlugInConfigProperties(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">findStrutsPlugInConfigProperties</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
                                 <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find original properties set in the Struts PlugInConfig object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesPlugin.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesPlugin.html#initRequestProcessorClass(org.apache.struts.config.ModuleConfig)">initRequestProcessorClass</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set RequestProcessor to appropriate Tiles <A HREF="../../../../../org/apache/struts/action/RequestProcessor.html"><CODE>RequestProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TilesRequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/tiles/TilesRequestProcessor.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this request processor instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.upload"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CommonsMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getSizeMax(org.apache.struts.config.ModuleConfig)">getSizeMax</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum allowable size, in bytes, of an uploaded file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CommonsMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getSizeThreshold(org.apache.struts.config.ModuleConfig)">getSizeThreshold</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size threshold which determines whether an uploaded file
 will be written to disk or cached in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CommonsMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/CommonsMultipartRequestHandler.html#getRepositoryPath(org.apache.struts.config.ModuleConfig)">getRepositoryPath</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the temporary directory to be used for uploaded
 files which are written to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiskMultipartRequestHandler.</B><B><A HREF="../../../../../org/apache/struts/upload/DiskMultipartRequestHandler.html#retrieveTempDir(org.apache.struts.config.ModuleConfig)">retrieveTempDir</A></B>(<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the temporary directory from either ActionServlet, a context
 property, or a system property, in that order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.util"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A> that return <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleUtils.</B><B><A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current ModuleConfig object stored in request, if it exists,
 null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleUtils.</B><B><A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(java.lang.String, javax.servlet.ServletContext)">getModuleConfig</A></B>(java.lang.String&nbsp;prefix,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desired ModuleConfig object stored in context, if it exists,
 null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleUtils.</B><B><A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">getModuleConfig</A></B>(java.lang.String&nbsp;prefix,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desired ModuleConfig object stored in context, if it exists,
 otherwise return the current ModuleConfig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ModuleUtils.</B><B><A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ModuleConfig object is it exists, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#getRequestModuleConfig(javax.servlet.http.HttpServletRequest)">getRequestModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest)"><CODE>ModuleUtils.getModuleConfig(HttpServletRequest)</CODE></A> instead.
 This will be removed after Struts 1.2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">getModuleConfig</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>ModuleUtils.getModuleConfig(HttpServletRequest,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#getModuleConfig(javax.servlet.jsp.PageContext)">getModuleConfig</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/struts/taglib/TagUtils.html#getModuleConfig(javax.servlet.jsp.PageContext)"><CODE>TagUtils.getModuleConfig(PageContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/action/ActionForm.html">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#createActionForm(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMapping, org.apache.struts.config.ModuleConfig, org.apache.struts.action.ActionServlet)">createActionForm</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <A HREF="../../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
                 <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig,
                 <A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create (if necessary) and return an <code>ActionForm</code> instance appropriate
 for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RequestUtils.</B><B><A HREF="../../../../../org/apache/struts/util/RequestUtils.html#forwardURL(javax.servlet.http.HttpServletRequest, org.apache.struts.config.ForwardConfig, org.apache.struts.config.ModuleConfig)">forwardURL</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           <A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>&nbsp;forward,
           <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;moduleConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the context-relative URL that corresponds to the specified
 <code>ForwardConfig</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.validator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A> in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A> declared as <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></FONT></TD>
<TD><CODE><B>ValidatorPlugIn.</B><B><A HREF="../../../../../org/apache/struts/validator/ValidatorPlugIn.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module configuration for our owning module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A> with parameters of type <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValidatorPlugIn.</B><B><A HREF="../../../../../org/apache/struts/validator/ValidatorPlugIn.html#init(org.apache.struts.action.ActionServlet, org.apache.struts.config.ModuleConfig)">init</A></B>(<A HREF="../../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet,
     <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and load our resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfig.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
