<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:21 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Deprecated List
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/ActionError.html">org.apache.struts.action.ActionError</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Please use <code>ActionMessage</code> instead, deprecated since 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/tiles/AttributeToScopeTag.html">org.apache.struts.taglib.tiles.AttributeToScopeTag</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Is  it  still  in  use  ?</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/BufferedMultipartInputStream.html">org.apache.struts.upload.BufferedMultipartInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsUtil.html">org.apache.struts.tiles.DefinitionsUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/tiles/TilesUtil.html#createDefinitionsFactory(javax.servlet.ServletContext, org.apache.struts.tiles.DefinitionsFactoryConfig)"><CODE>TilesUtil.createDefinitionsFactory(ServletContext, DefinitionsFactoryConfig)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/DiskFile.html">org.apache.struts.upload.DiskFile</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/DiskMultipartRequestHandler.html">org.apache.struts.upload.DiskMultipartRequestHandler</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MultipartBoundaryInputStream.html">org.apache.struts.upload.MultipartBoundaryInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MultipartElement.html">org.apache.struts.upload.MultipartElement</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MultipartIterator.html">org.apache.struts.upload.MultipartIterator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MultipartValueStream.html">org.apache.struts.upload.MultipartValueStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Interfaces</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/ComponentDefinitionsFactory.html">org.apache.struts.tiles.ComponentDefinitionsFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DefinitionsFactory instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Exceptions</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/ContentLengthExceededException.html">org.apache.struts.upload.ContentLengthExceededException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MaxLengthExceededException.html">org.apache.struts.upload.MaxLengthExceededException</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Commons FileUpload based multipart handler instead. This
             class will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/validator/Resources.html#ACTION_ERRORS_KEY">org.apache.struts.validator.Resources.ACTION_ERRORS_KEY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/config/ForwardConfig.html#contextRelative">org.apache.struts.config.ForwardConfig.contextRelative</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release following 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#contextRelative">org.apache.struts.taglib.html.ImgTag.contextRelative</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release after 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/upload/MultipartElement.html#data">org.apache.struts.upload.MultipartElement.data</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This should never be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/Action.html#defaultLocale">org.apache.struts.action.Action.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Locale.getDefault directly.  This will be removed after
 Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/bean/MessageTag.html#defaultLocale">org.apache.struts.taglib.bean.MessageTag.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/BaseHandlerTag.html#defaultLocale">org.apache.struts.taglib.html.BaseHandlerTag.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Locale.getDefault() directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ErrorsTag.html#defaultLocale">org.apache.struts.taglib.html.ErrorsTag.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Locale.getDefault() directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/JavascriptValidatorTag.html#defaultLocale">org.apache.struts.taglib.html.JavascriptValidatorTag.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This variable is no longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/OptionTag.html#defaultLocale">org.apache.struts.taglib.html.OptionTag.defaultLocale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Locale.getDefault() directly.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/ModuleException.html#error">org.apache.struts.util.ModuleException.error</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use message instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/ActionErrors.html#GLOBAL_ERROR">org.apache.struts.action.ActionErrors.GLOBAL_ERROR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ActionMessages.GLOBAL_MESSAGE instead.  This will be 
 removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/validator/Resources.html#HTTP_SERVLET_REQUEST_KEY">org.apache.struts.validator.Resources.HTTP_SERVLET_REQUEST_KEY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ErrorsTag.html#lineEnd">org.apache.struts.taglib.html.ErrorsTag.lineEnd</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/HtmlTag.html#locale">org.apache.struts.taglib.html.HtmlTag.locale</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#lowsrc">org.apache.struts.taglib.html.ImgTag.lowsrc</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is not defined in the HTML 4.01 spec and will be removed in a
 future version of Struts.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsUtil.html#NO_DEBUG">org.apache.struts.tiles.DefinitionsUtil.NO_DEBUG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsFactoryConfig.html#PARSER_DETAILS_PARAMETER_NAME">org.apache.struts.tiles.DefinitionsFactoryConfig.PARSER_DETAILS_PARAMETER_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/tiles/InsertTag.html#ROLE_DELIMITER">org.apache.struts.taglib.tiles.InsertTag.ROLE_DELIMITER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/validator/Resources.html#SERVLET_CONTEXT_KEY">org.apache.struts.validator.Resources.SERVLET_CONTEXT_KEY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsFactoryConfig.html#TILES_DETAILS_PARAMETER_NAME">org.apache.struts.tiles.DefinitionsFactoryConfig.TILES_DETAILS_PARAMETER_NAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsUtil.html#userDebugLevel">org.apache.struts.tiles.DefinitionsUtil.userDebugLevel</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/ActionErrors.html#add(java.lang.String, org.apache.struts.action.ActionError)">org.apache.struts.action.ActionErrors.add(String, ActionError)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use add(String, ActionMessage) instead.  This will be
 removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/DynaActionFormClass.html#clear()">org.apache.struts.action.DynaActionFormClass.clear()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No longer need to Clear our cache of <code>DynaActionFormClass</code> instances.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#computeParameters(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">org.apache.struts.util.RequestUtils.computeParameters(PageContext, String, String, String, String, String, String, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#computeParameters(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>TagUtils.computeParameters(PageContext,String,String,String,String,String,String,String,boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean)">org.apache.struts.util.RequestUtils.computeURL(PageContext, String, String, String, Map, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2
 Use <A HREF="org/apache/struts/util/RequestUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean)"><CODE>RequestUtils.computeURL(PageContext, String, String, String, String, Map, String, boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean)">org.apache.struts.util.RequestUtils.computeURL(PageContext, String, String, String, String, Map, String, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean)"><CODE>TagUtils.computeURL(PageContext,String,String,String,String,String,Map,String,	boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean, boolean)">org.apache.struts.util.RequestUtils.computeURL(PageContext, String, String, String, String, Map, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#computeURL(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, boolean, boolean)"><CODE>TagUtils.computeURL(PageContext,String,String,String,String,String,Map,String,boolean,boolean)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsUtil.html#createDefinitionsFactory(javax.servlet.ServletContext, java.util.Map, java.lang.String)">org.apache.struts.tiles.DefinitionsUtil.createDefinitionsFactory(ServletContext, Map, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createDefinitionsFactory(ServletContext servletContext, ServletConfig servletConfig)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#encodeURL(java.lang.String)">org.apache.struts.util.RequestUtils.encodeURL(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#encodeURL(java.lang.String)"><CODE>TagUtils.encodeURL(String)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/validator/Resources.html#getActionError(javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">org.apache.struts.validator.Resources.getActionError(HttpServletRequest, ValidatorAction, Field)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getActionMessage() instead.  This will be removed after
 Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/TagUtils.html#getActionErrors(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.taglib.TagUtils.getActionErrors(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getActionMessages() instead.  This will be removed
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getActionErrors(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.util.RequestUtils.getActionErrors(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#getActionErrors(javax.servlet.jsp.PageContext, java.lang.String)"><CODE>TagUtils.getActionErrors(PageContext,String)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getActionMappingName(java.lang.String)">org.apache.struts.util.RequestUtils.getActionMappingName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#getActionMappingName(java.lang.String)"><CODE>TagUtils.getActionMappingName(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getActionMappingURL(java.lang.String, javax.servlet.jsp.PageContext)">org.apache.struts.util.RequestUtils.getActionMappingURL(String, PageContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#getActionMappingURL(java.lang.String, javax.servlet.jsp.PageContext)"><CODE>TagUtils.getActionMappingURL(String,PageContext)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getActionMessages(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.util.RequestUtils.getActionMessages(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#getActionMessages(javax.servlet.jsp.PageContext, java.lang.String)"><CODE>TagUtils.getActionMessages(PageContext,String)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImageTag.html#getAlign()">org.apache.struts.taglib.html.ImageTag.getAlign()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Align attribute is deprecated in HTML 4.x.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/config/ForwardConfig.html#getContextRelative()">org.apache.struts.config.ForwardConfig.getContextRelative()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release following 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#getContextRelative()">org.apache.struts.taglib.html.ImgTag.getContextRelative()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release after 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/HtmlTag.html#getCurrentLocale()">org.apache.struts.taglib.html.HtmlTag.getCurrentLocale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/DefinitionsUtil.html#getDefinitionsFactory(javax.servlet.ServletContext)">org.apache.struts.tiles.DefinitionsUtil.getDefinitionsFactory(ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/tiles/TilesUtil.html#getDefinitionsFactory(javax.servlet.ServletRequest, javax.servlet.ServletContext)"><CODE>TilesUtil.getDefinitionsFactory(ServletRequest, ServletContext)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/ModuleException.html#getError()">org.apache.struts.util.ModuleException.getError()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getActionMessage() instead.  This will be removed
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/HtmlTag.html#getLocale()">org.apache.struts.taglib.html.HtmlTag.getLocale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/validator/Resources.html#getLocale(javax.servlet.http.HttpServletRequest)">org.apache.struts.validator.Resources.getLocale(HttpServletRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use RequestUtils.getUserLocale() instead.  This will be removed
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#getLowsrc()">org.apache.struts.taglib.html.ImgTag.getLowsrc()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is not defined in the HTML 4.01 spec and will be removed in a
 future version of Struts.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.getModuleConfig(HttpServletRequest, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>ModuleUtils.getModuleConfig(HttpServletRequest,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getModuleConfig(javax.servlet.jsp.PageContext)">org.apache.struts.util.RequestUtils.getModuleConfig(PageContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#getModuleConfig(javax.servlet.jsp.PageContext)"><CODE>TagUtils.getModuleConfig(PageContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getModuleName(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.getModuleName(HttpServletRequest, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use Use <A HREF="org/apache/struts/util/ModuleUtils.html#getModuleName(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>ModuleUtils.getModuleName(HttpServletRequest,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getModuleName(java.lang.String, javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.getModuleName(String, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#getModuleName(java.lang.String, javax.servlet.ServletContext)"><CODE>ModuleUtils.getModuleName(String,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getModulePrefixes(javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.getModulePrefixes(ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#getModulePrefixes(javax.servlet.ServletContext)"><CODE>ModuleUtils.getModulePrefixes(ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/tiles/util/TagUtils.html#getProperty(java.lang.Object, java.lang.String)">org.apache.struts.taglib.tiles.util.TagUtils.getProperty(Object, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use PropertyUtils.getProperty() directly.  This will be removed
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getRequestModuleConfig(javax.servlet.http.HttpServletRequest)">org.apache.struts.util.RequestUtils.getRequestModuleConfig(HttpServletRequest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#getModuleConfig(javax.servlet.http.HttpServletRequest)"><CODE>ModuleUtils.getModuleConfig(HttpServletRequest)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#getScope(java.lang.String)">org.apache.struts.util.RequestUtils.getScope(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#getScope(java.lang.String)"><CODE>TagUtils.getScope(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#isContextRelativeSet()">org.apache.struts.taglib.html.ImgTag.isContextRelativeSet()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release after 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#isXhtml(javax.servlet.jsp.PageContext)">org.apache.struts.util.RequestUtils.isXhtml(PageContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#isXhtml(javax.servlet.jsp.PageContext)"><CODE>TagUtils.isXhtml(PageContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/RequestProcessor.html#log(java.lang.String)">org.apache.struts.action.RequestProcessor.log(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use commons-logging instead. This will be removed in a release
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/RequestProcessor.html#log(java.lang.String, java.lang.Throwable)">org.apache.struts.action.RequestProcessor.log(String, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use commons-logging instead.  This will be removed in a release
 after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#lookup(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)">org.apache.struts.util.RequestUtils.lookup(PageContext, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#lookup(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)"><CODE>TagUtils.lookup(PageContext,String,String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#lookup(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)">org.apache.struts.util.RequestUtils.lookup(PageContext, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#lookup(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)"><CODE>TagUtils.lookup(PageContext,String,String,String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#message(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)">org.apache.struts.util.RequestUtils.message(PageContext, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#message(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)"><CODE>TagUtils.message(PageContext,String,String,String)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#message(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])">org.apache.struts.util.RequestUtils.message(PageContext, String, String, String, Object[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#message(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String, java.lang.Object[])"><CODE>TagUtils.message(PageContext,String,String,String,Object[])</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#pageURL(javax.servlet.http.HttpServletRequest, java.lang.String)">org.apache.struts.util.RequestUtils.pageURL(HttpServletRequest, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#pageURL(javax.servlet.http.HttpServletRequest, java.lang.String, org.apache.struts.config.ModuleConfig)"><CODE>TagUtils.pageURL(HttpServletRequest request, String page, ModuleConfig moduleConfig)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/ControllerSupport.html#perform(org.apache.struts.tiles.ComponentContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">org.apache.struts.tiles.ControllerSupport.perform(ComponentContext, HttpServletRequest, HttpServletResponse, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use execute() instead.  This will be removed after 
 Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/Controller.html#perform(org.apache.struts.tiles.ComponentContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext)">org.apache.struts.tiles.Controller.perform(ComponentContext, HttpServletRequest, HttpServletResponse, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use execute() instead.  This will be removed after 
 Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#present(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)">org.apache.struts.util.RequestUtils.present(PageContext, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#present(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String, java.lang.String)"><CODE>TagUtils.present(PageContext ,String,String,String)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/tiles/actions/DefinitionDispatcherAction.html#printError(javax.servlet.http.HttpServletResponse, java.lang.String)">org.apache.struts.tiles.actions.DefinitionDispatcherAction.printError(HttpServletResponse, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/tiles/InsertTag.InsertHandler.html#processException(java.lang.Throwable, java.lang.String)">org.apache.struts.taglib.tiles.InsertTag.InsertHandler.processException(Throwable, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method will be removed in a release after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#retrieveUserLocale(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.util.RequestUtils.retrieveUserLocale(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.
 Use <A HREF="org/apache/struts/taglib/TagUtils.html#getUserLocale(javax.servlet.jsp.PageContext, java.lang.String)"><CODE>TagUtils.getUserLocale(PageContext,String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/Action.html#saveErrors(javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionErrors)">org.apache.struts.action.Action.saveErrors(HttpServletRequest, ActionErrors)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use saveErrors(HttpServletRequest, ActionMessages) instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#saveException(javax.servlet.jsp.PageContext, java.lang.Throwable)">org.apache.struts.util.RequestUtils.saveException(PageContext, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/taglib/TagUtils.html#saveException(javax.servlet.jsp.PageContext, java.lang.Throwable)"><CODE>TagUtils.saveException(PageContext,Throwable)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#selectModule(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.selectModule(HttpServletRequest, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#selectModule(javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>ModuleUtils.selectModule(HttpServletRequest,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/RequestUtils.html#selectModule(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)">org.apache.struts.util.RequestUtils.selectModule(String, HttpServletRequest, ServletContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/apache/struts/util/ModuleUtils.html#selectModule(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.ServletContext)"><CODE>ModuleUtils.selectModule(String,HttpServletRequest,ServletContext)</CODE></A> instead.
 This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImageTag.html#setAlign(java.lang.String)">org.apache.struts.taglib.html.ImageTag.setAlign(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Align attribute is deprecated in HTML 4.x.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/config/ForwardConfig.html#setContextRelative(boolean)">org.apache.struts.config.ForwardConfig.setContextRelative(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release following 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/ImgTag.html#setContextRelative(java.lang.String)">org.apache.struts.taglib.html.ImgTag.setContextRelative(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module property instead; will be removed in a release after 1.2.0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/config/FormBeanConfig.html#setDynamic(boolean)">org.apache.struts.config.FormBeanConfig.setDynamic(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The value to be returned by <code>getDynamic()</code>
 is now computed automatically in <code>setType()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/html/HtmlTag.html#setLocale(boolean)">org.apache.struts.taglib.html.HtmlTag.setLocale(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/taglib/bean/IncludeTag.html#setName(java.lang.String)">org.apache.struts.taglib.bean.IncludeTag.setName(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use setPage(String) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/ExceptionHandler.html#storeException(javax.servlet.http.HttpServletRequest, java.lang.String, org.apache.struts.action.ActionError, org.apache.struts.action.ActionForward, java.lang.String)">org.apache.struts.action.ExceptionHandler.storeException(HttpServletRequest, String, ActionError, ActionForward, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use storeException(HttpServletRequest, String, ActionMessage, ActionForward, String)
 instead. This will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/ResponseUtils.html#write(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.util.ResponseUtils.write(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use TagUtils.write() method instead.
      This method will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/util/ResponseUtils.html#writePrevious(javax.servlet.jsp.PageContext, java.lang.String)">org.apache.struts.util.ResponseUtils.writePrevious(PageContext, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use TagUtils.writePrevious() method instead.  
      This method will be removed after Struts 1.2.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String, java.lang.String, boolean, boolean)">org.apache.struts.action.ActionForward(String, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module rather than contextRelative</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/struts/config/ForwardConfig.html#ForwardConfig(java.lang.String, java.lang.String, boolean, boolean)">org.apache.struts.config.ForwardConfig(String, String, boolean, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use module rather than contextRelative</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
