<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.experttag.util</groupId>
  <artifactId>UtilFileManager</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>UtilFileManager</name>
  <url>http://maven.apache.org</url>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>servlet-api.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/servlet-api.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>activation.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/activation.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>antlr.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/antlr.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-beanutils.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-beanutils.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-codec-1.3.jar</artifactId>
    	<version>1.3</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-codec-1.3.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-fileupload-1.2.1.jar</artifactId>
    	<version>1.2.1</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-fileupload-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-httpclient-3.0-rc4.jar</artifactId>
    	<version>3.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-httpclient-3.0-rc4.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-io-1.3.2.jar</artifactId>
    	<version>1.3.2</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-io-1.3.2.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-logging.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-logging.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>commons-validator.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/commons-validator.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>dom4j-full.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/dom4j-full.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>htmllexer.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/htmllexer.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>jakarta-oro.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/jakarta-oro.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>JAXB2_20070122.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/JAXB2_20070122.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>log4j-1.2.15.jar</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/log4j-1.2.15.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>mail.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/mail.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>mysql-connector-java-5.0.5-bin.jar</artifactId>
    	<version>5.0.5</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/mysql-connector-java-5.0.5-bin.jar</systemPath>
    </dependency>
	<dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>org-netbeans-modules-java-j2seproject-copylibstask.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/org-netbeans-modules-java-j2seproject-copylibstask.jar</systemPath>
    </dependency>
	<dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>smartpool.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/smartpool.jar</systemPath>
    </dependency>
	<dependency>
    	<groupId>com.experttag.util</groupId>
    	<artifactId>struts.jar</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>system</scope>
    	<systemPath>${basedir}/src/main/resources/struts.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.0.2</version>
    	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
    	</configuration>
	   </plugin>
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
   	</plugins>
   </build>
   <scm>
	<connection>scm:git:git@github.com:experttag/UtilFileManager.git</connection>
	<url>scm:git:git@github.com:experttag/UtilFileManager.git</url>
	<developerConnection>scm:git:git@github.com:experttag/UtilFileManager.git</developerConnection>	
  </scm>
</project>
