<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.experttag.util</groupId>
    <artifactId>UtilFileManager</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>UtilFileManager</name>
    <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies></dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <distributionManagement>
       <repository>
         <id>ubuntu.gateway.2wire.net</id>
         <name>ubuntu.gateway.2wire.net-releases</name>
	 <url>http://experttag.servebbs.com:8081/artifactory/libs-releases-local</url>
       </repository>
       <snapshotRepository>
         <id>ubuntu.gateway.2wire.net</id>
         <name>ubuntu.gateway.2wire.net-snapshots</name>
	 <url>http://experttag.servebbs.com:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
   </distributionManagement>  
   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
	<dependency>
    	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
    	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
        <dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant-antlr</artifactId>	
	    <version>1.8.1</version>
	</dependency>
         
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3</version>
	</dependency>
        
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
        
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
 
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.0-rc4</version>
	</dependency>
        
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
        
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
        
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.3.1</version>
	</dependency>
        
	<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
	</dependency>
       
	<dependency>
	    <groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency>
        
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>

	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.1</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.0.5</version>
	</dependency>  
	<dependency>
    		<groupId>struts</groupId>
    		<artifactId>struts</artifactId>
    		<version>1.2.9</version>
	</dependency>
        <dependency>
    		<groupId>smartpool</groupId>
    		<artifactId>smartpool</artifactId>
    		<version>1.0</version>
	</dependency>
    </dependencies>
    <build>
        <extensions>
            <!--Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:experttag/UtilFileManager.git</connection>
        <url>scm:git:git@github.com:experttag/UtilFileManager.git</url>
        <developerConnection>scm:git:git@github.com:experttag/UtilFileManager.git</developerConnection>
    </scm>
    <modules>
    </modules>
</project>
