<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  ActionForm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionFormBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionForm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class  ActionForm</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.struts.action.ActionForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/action/DynaActionForm.html">DynaActionForm</A>, <A HREF="../../../../org/apache/struts/validator/ValidatorForm.html">ValidatorForm</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ActionForm</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<p>An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>. Such a bean will have had its
 properties initialized from the corresponding request parameters before
 the corresponding <code>Action.execute</code> method is called.</p>

 <p>When the properties of this bean have been populated, but before the
 <code>execute</code> method of the <code>Action</code> is called, this bean's
 <code>validate</code> method will be called, which gives the bean a chance
 to verify that the properties submitted by the user are correct and valid.
 If this method finds problems, it returns an error messages object that
 encapsulates those problems, and the controller servlet will return control
 to the corresponding input form. Otherwise, the <code>validate</code>
 method returns <code>null</code>, indicating that everything is acceptable
 and the corresponding <code>Action.execute</code> method should be
 called.</p>

 <p>This class must be subclassed in order to be instantiated. Subclasses
 should provide property getter and setter methods for all of the bean
 properties they wish to expose, plus override any of the public or
 protected methods for which they wish to provide modified functionality.
 </p>

 <p>Because ActionForms are JavaBeans, subclasses should also implement
 <code>Serializable</code>, as required by the JavaBean specification.
 Some containers require that an object meet all JavaBean requirements
 in order to use the introspection API upon which ActionForms rely.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionForm">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#multipartRequestHandler">multipartRequestHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MultipartRequestHandler for this form, can be
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#servlet">servlet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The servlet instance to which we are attached.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#ActionForm()">ActionForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#getMultipartRequestHandler()">getMultipartRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>MultipartRequestHandler</code> for this form
 The reasoning behind this is to give form bean developers
 control over the lifecycle of their multipart requests
 through the use of the <code>finish</code> and/or <code>rollback</code>
 methods of <code>MultipartRequestHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet instance to which we are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html">ActionServletWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#getServletWrapper()">getServletWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the controller servlet instance to which we are attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">reset</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
      javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset bean properties to their default state, as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#reset(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">reset</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
      javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all bean properties to their default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#setMultipartRequestHandler(org.apache.struts.upload.MultipartRequestHandler)">setMultipartRequestHandler</A></B>(<A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A>&nbsp;multipartRequestHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Handler provides to use in dealing with file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#setServlet(org.apache.struts.action.ActionServlet)">setServlet</A></B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet instance to which we are attached (if
 <code>servlet</code> is non-null), or release any allocated resources
 (if <code>servlet</code> is null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html">ActionErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)">validate</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
         javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the properties that have been set for this HTTP request,
 and return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html">ActionErrors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForm.html#validate(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)">validate</A></B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
         javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the properties that have been set for this non-HTTP request,
 and return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="servlet"><!-- --></A><H3>
servlet</H3>
<PRE>
protected transient <A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A> <B>servlet</B></PRE>
<DL>
<DD><p>The servlet instance to which we are attached.</p></DL>
<HR>

<A NAME="multipartRequestHandler"><!-- --></A><H3>
multipartRequestHandler</H3>
<PRE>
protected transient <A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A> <B>multipartRequestHandler</B></PRE>
<DL>
<DD><p>The MultipartRequestHandler for this form, can be
 <code>null</code>.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActionForm()"><!-- --></A><H3>
ActionForm</H3>
<PRE>
public <B>ActionForm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServlet()"><!-- --></A><H3>
getServlet</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A> <B>getServlet</B>()</PRE>
<DL>
<DD><p>Return the servlet instance to which we are attached.</p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServletWrapper()"><!-- --></A><H3>
getServletWrapper</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html">ActionServletWrapper</A> <B>getServletWrapper</B>()</PRE>
<DL>
<DD><p>Return the controller servlet instance to which we are attached.
 as an <code>ActionServletWrapper</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>Struts 1.0.1</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/struts/action/ActionServletWrapper.html"><CODE>ActionServletWrapper</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartRequestHandler()"><!-- --></A><H3>
getMultipartRequestHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A> <B>getMultipartRequestHandler</B>()</PRE>
<DL>
<DD><p>Return the <code>MultipartRequestHandler</code> for this form
 The reasoning behind this is to give form bean developers
 control over the lifecycle of their multipart requests
 through the use of the <code>finish</code> and/or <code>rollback</code>
 methods of <code>MultipartRequestHandler</code>.  This method will return
 <code>null</code> if this form's enctype is not
 "multipart/request-data".</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html"><CODE>MultipartRequestHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setServlet(org.apache.struts.action.ActionServlet)"><!-- --></A><H3>
setServlet</H3>
<PRE>
public void <B>setServlet</B>(<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A>&nbsp;servlet)</PRE>
<DL>
<DD><p>Set the servlet instance to which we are attached (if
 <code>servlet</code> is non-null), or release any allocated resources
 (if <code>servlet</code> is null).</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servlet</CODE> - The new controller servlet, if any</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipartRequestHandler(org.apache.struts.upload.MultipartRequestHandler)"><!-- --></A><H3>
setMultipartRequestHandler</H3>
<PRE>
public void <B>setMultipartRequestHandler</B>(<A HREF="../../../../org/apache/struts/upload/MultipartRequestHandler.html">MultipartRequestHandler</A>&nbsp;multipartRequestHandler)</PRE>
<DL>
<DD><p>Set the Handler provides to use in dealing with file uploads.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipartRequestHandler</CODE> - The Handler to use for fileuploads.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
                  javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Reset all bean properties to their default state.  This method is
 called before the properties are repopulated by the controller.</p>

 <p>The default implementation attempts to forward to the HTTP
 version of this method.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Reset bean properties to their default state, as needed.  This method is
 called before the properties are repopulated by the controller.</p>

 <p>The default implementation does nothing. In practice, the only properties
 that need to be reset are those which represent checkboxes on a session-scoped
 form. Otherwise, properties can be given initial values where the field is
 declared. </p>

 <p>If the form is stored in session-scope so that values can be collected
 over multiple requests (a "wizard"), you must be very careful of which
 properties, if any, are reset. As mentioned, session-scope checkboxes
 must be reset to false for any page where this property is set. This is
 because the client does not submit a checkbox value when it is clear (false).
 If a session-scoped checkbox is not proactively reset, it can never be set
 to false.</p>

 <p>This method is <strong>not</strong> the appropriate place to initialize
 form value for an "update" type page (this should be done in a setup Action).
 You mainly need to worry about setting checkbox values to false; most of the
 time you can leave this method unimplemented.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.struts.action.ActionMapping, javax.servlet.ServletRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionErrors.html">ActionErrors</A> <B>validate</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
                             javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Validate the properties that have been set for this non-HTTP request,
 and return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found. If no errors are found, return
 <code>null</code> or an <code>ActionErrors</code> object with no
 recorded error messages.</p>

 <p>The default implementation attempts to forward to the HTTP version of
 this method.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.struts.action.ActionMapping, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionErrors.html">ActionErrors</A> <B>validate</B>(<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A>&nbsp;mapping,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD><p>Validate the properties that have been set for this HTTP request,
 and return an <code>ActionErrors</code> object that encapsulates any
 validation errors that have been found. If no errors are found,
 return <code>null</code> or an <code>ActionErrors</code> object with
 no recorded error messages.</p>

 <p>The default implementation performs no validation and returns
 <code>null</code>. Subclasses must override this method to provide
 any validation they wish to perform.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - The mapping used to select this instance<DD><CODE>request</CODE> - The servlet request we are processing<DT><B>See Also: </B><DD><A HREF="../../../../org/apache/struts/action/DynaActionForm.html"><CODE>DynaActionForm</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionFormBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionForm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
