<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  ActionError
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/Action.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionError.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class  ActionError</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/struts/action/ActionMessage.html">org.apache.struts.action.ActionMessage</A>
        |
        +--<B>org.apache.struts.action.ActionError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Please use <code>ActionMessage</code> instead, deprecated since 1.2.0.</I>
<P>
<DL>
<DT>public class <B>ActionError</B><DT>extends <A HREF="../../../../org/apache/struts/action/ActionMessage.html">ActionMessage</A><DT>implements java.io.Serializable</DL>

<P>
<p>An encapsulation of an individual error message returned by the
 <code>validate</code> method of an <code>ActionForm</code>, consisting
 of a message key (to be used to look up message text in an appropriate
 message resources database) plus up to four placeholder objects that can
 be used for parametric replacement in the message text.</p>

 <p>The placeholder objects are referenced in the message text using the same
 syntax used by the JDK <code>MessageFormat</code> class. Thus, the first
 placeholder is '{0}', the second is '{1}', etc.</p>

 <p>Since Struts 1.1 <code>ActionError</code> extends <code>ActionMessage</code>.
<P>
<DL>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionError">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMessage.html">ActionMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMessage.html#key">key</A>, <A HREF="../../../../org/apache/struts/action/ActionMessage.html#resource">resource</A>, <A HREF="../../../../org/apache/struts/action/ActionMessage.html#values">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String)">ActionError</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with no replacement values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String, java.lang.Object)">ActionError</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with the specified replacement values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String, java.lang.Object[])">ActionError</A></B>(java.lang.String&nbsp;key,
            java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with the specified replacement values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String, java.lang.Object, java.lang.Object)">ActionError</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value0,
            java.lang.Object&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with the specified replacement values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">ActionError</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value0,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with the specified replacement values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionError.html#ActionError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">ActionError</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value0,
            java.lang.Object&nbsp;value1,
            java.lang.Object&nbsp;value2,
            java.lang.Object&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Construct an action error with the specified replacement values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMessage.html">ActionMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMessage.html#getKey()">getKey</A>, <A HREF="../../../../org/apache/struts/action/ActionMessage.html#getValues()">getValues</A>, <A HREF="../../../../org/apache/struts/action/ActionMessage.html#isResource()">isResource</A>, <A HREF="../../../../org/apache/struts/action/ActionMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActionError(java.lang.String)"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with no replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this error message</DL>
</DD>
</DL>
<HR>

<A NAME="ActionError(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value0)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with the specified replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this error message<DD><CODE>value0</CODE> - First replacement value</DL>
</DD>
</DL>
<HR>

<A NAME="ActionError(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value0,
                   java.lang.Object&nbsp;value1)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with the specified replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this error message<DD><CODE>value0</CODE> - First replacement value<DD><CODE>value1</CODE> - Second replacement value</DL>
</DD>
</DL>
<HR>

<A NAME="ActionError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value0,
                   java.lang.Object&nbsp;value1,
                   java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with the specified replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this error message<DD><CODE>value0</CODE> - First replacement value<DD><CODE>value1</CODE> - Second replacement value<DD><CODE>value2</CODE> - Third replacement value</DL>
</DD>
</DL>
<HR>

<A NAME="ActionError(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value0,
                   java.lang.Object&nbsp;value1,
                   java.lang.Object&nbsp;value2,
                   java.lang.Object&nbsp;value3)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with the specified replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this error message<DD><CODE>value0</CODE> - First replacement value<DD><CODE>value1</CODE> - Second replacement value<DD><CODE>value2</CODE> - Third replacement value<DD><CODE>value3</CODE> - Fourth replacement value</DL>
</DD>
</DL>
<HR>

<A NAME="ActionError(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
ActionError</H3>
<PRE>
public <B>ActionError</B>(java.lang.String&nbsp;key,
                   java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><p>Construct an action error with the specified replacement values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key for this message<DD><CODE>values</CODE> - Array of replacement values</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/Action.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionErrors.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionError.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
