<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  ActionForward
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionForward.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionFormBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionForward.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.config.ForwardConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.config.ForwardConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class  ActionForward</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/struts/config/ForwardConfig.html">org.apache.struts.config.ForwardConfig</A>
        |
        +--<B>org.apache.struts.action.ActionForward</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/struts/action/ActionRedirect.html">ActionRedirect</A>, <A HREF="../../../../org/apache/struts/action/ForwardingActionForward.html">ForwardingActionForward</A>, <A HREF="../../../../org/apache/struts/action/RedirectingActionForward.html">RedirectingActionForward</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActionForward</B><DT>extends <A HREF="../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A></DL>

<P>
<p>An <strong>ActionForward</strong> represents a destination to which the
 controller, <code>RequestProcessor</code>, might be directed to
 perform a <code>RequestDispatcher.forward</code> or
 <code>HttpServletResponse.sendRedirect</code> to, as a result of
 processing activities of an <code>Action</code> class. Instances of this
 class may be created dynamically as necessary, or configured in association
 with an <code>ActionMapping</code> instance for named lookup of potentially
 multiple destinations for a particular mapping instance.</p>

 <p>An <code>ActionForward</code> has the following minimal set of properties.
 Additional properties can be provided as needed by subclassses.</p>
 <ul>
 <li><strong>contextRelative</strong> - Should the <code>path</code>
     value be interpreted as context-relative (instead of
     module-relative, if it starts with a '/' character? [false]</li>
 <li><strong>name</strong> - Logical name by which this instance may be
     looked up in relationship to a particular <code>ActionMapping</code>.
     </li>
 <li><strong>path</strong> - Module-relative or context-relative URI to
     which control should be forwarded, or an absolute or relative URI to
     which control should be redirected.</li>
 <li><strong>redirect</strong> - Set to <code>true</code> if the controller
     servlet should call <code>HttpServletResponse.sendRedirect()</code>
     on the associated path; otherwise <code>false</code>.  [false]</li>
 </ul>

 <p>Since Struts 1.1 this class extends <code>ForwardConfig</code>
 and inherits the <code>contextRelative</code> property.

 <p><strong>NOTE</strong> - This class would have been deprecated and
 replaced by <code>org.apache.struts.config.ForwardConfig</code> except
 for the fact that it is part of the public API that existing applications
 are using.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.ActionForward">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.struts.config.ForwardConfig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ForwardConfig.html#configured">configured</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#contextRelative">contextRelative</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#module">module</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#name">name</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#path">path</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#redirect">redirect</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward()">ActionForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(org.apache.struts.action.ActionForward)">ActionForward</A></B>(<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A>&nbsp;copyMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance based on the values of another ActionForward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String)">ActionForward</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String, boolean)">ActionForward</A></B>(java.lang.String&nbsp;path,
              boolean&nbsp;redirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified
 <code>path</code> and <code>redirect</code> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String, java.lang.String, boolean)">ActionForward</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path,
              boolean&nbsp;redirect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified <code>name</code>,
 <code>path</code> and <code>redirect</code> flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String, java.lang.String, boolean, boolean)">ActionForward</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path,
              boolean&nbsp;redirect,
              boolean&nbsp;contextRelative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use module rather than contextRelative</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/ActionForward.html#ActionForward(java.lang.String, java.lang.String, boolean, java.lang.String)">ActionForward</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;path,
              boolean&nbsp;redirect,
              java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance with the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.struts.config.ForwardConfig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ForwardConfig.html#freeze()">freeze</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#getContextRelative()">getContextRelative</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#getModule()">getModule</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#getName()">getName</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#getRedirect()">getRedirect</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#setContextRelative(boolean)">setContextRelative</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#setModule(java.lang.String)">setModule</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#setRedirect(boolean)">setRedirect</A>, <A HREF="../../../../org/apache/struts/config/ForwardConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActionForward()"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>()</PRE>
<DL>
<DD><p>Construct a new instance with default values.</p></DL>
<HR>

<A NAME="ActionForward(java.lang.String)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><p>Construct a new instance with the specified path.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="ActionForward(java.lang.String, boolean)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(java.lang.String&nbsp;path,
                     boolean&nbsp;redirect)</PRE>
<DL>
<DD><p>Construct a new instance with the specified
 <code>path</code> and <code>redirect</code> flag.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path for this instance<DD><CODE>redirect</CODE> - Redirect flag for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="ActionForward(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;redirect)</PRE>
<DL>
<DD><p>Construct a new instance with the specified <code>name</code>,
 <code>path</code> and <code>redirect</code> flag.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this instance<DD><CODE>path</CODE> - Path for this instance<DD><CODE>redirect</CODE> - Redirect flag for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="ActionForward(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;redirect,
                     boolean&nbsp;contextRelative)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use module rather than contextRelative</I>
<P>
<DD><p>Construct a new instance with the specified values.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this instance<DD><CODE>path</CODE> - Path for this instance<DD><CODE>redirect</CODE> - Redirect flag for this instance<DD><CODE>contextRelative</CODE> - Context relative flag for this instance</DL>
</DD>
</DL>
<HR>

<A NAME="ActionForward(java.lang.String, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;path,
                     boolean&nbsp;redirect,
                     java.lang.String&nbsp;module)</PRE>
<DL>
<DD>Construct a new instance with the specified values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this forward<DD><CODE>path</CODE> - Path to which control should be forwarded or redirected<DD><CODE>redirect</CODE> - Should we do a redirect?<DD><CODE>module</CODE> - Module prefix, if any</DL>
</DD>
</DL>
<HR>

<A NAME="ActionForward(org.apache.struts.action.ActionForward)"><!-- --></A><H3>
ActionForward</H3>
<PRE>
public <B>ActionForward</B>(<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A>&nbsp;copyMe)</PRE>
<DL>
<DD><p>Construct a new instance based on the values of another ActionForward.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyMe</CODE> - An ActionForward instance to copy<DT><B>Since: </B><DD>Struts 1.2.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActionForward.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionFormBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActionForward.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.config.ForwardConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.config.ForwardConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
