<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  SessionActionMapping
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionActionMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/RequestProcessor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionActionMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMapping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.action</FONT>
<BR>
Class  SessionActionMapping</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/struts/config/ActionConfig.html">org.apache.struts.config.ActionConfig</A>
        |
        +--<A HREF="../../../../org/apache/struts/action/ActionMapping.html">org.apache.struts.action.ActionMapping</A>
              |
              +--<B>org.apache.struts.action.SessionActionMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionActionMapping</B><DT>extends <A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></DL>

<P>
<p>Subclass of <code>ActionMapping</code> that defaults the form bean
 scope to <code>session</code>.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.action.SessionActionMapping">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMapping.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.config.ActionConfig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ActionConfig.html#attribute">attribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#cancellable">cancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#configured">configured</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#exceptions">exceptions</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#forward">forward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#forwards">forwards</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#include">include</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#input">input</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#moduleConfig">moduleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#multipartClass">multipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#name">name</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#parameter">parameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#path">path</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#prefix">prefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#roleNames">roleNames</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#roles">roles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#scope">scope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#suffix">suffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#type">type</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#unknown">unknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#validate">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/action/SessionActionMapping.html#SessionActionMapping()">SessionActionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new instance of this class with the desired default
 form bean scope.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForward(java.lang.String)">findForward</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#findForwards()">findForwards</A>, <A HREF="../../../../org/apache/struts/action/ActionMapping.html#getInputForward()">getInputForward</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.config.ActionConfig"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.config.<A HREF="../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/config/ActionConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findException(java.lang.Class)">findException</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findExceptionConfigs()">findExceptionConfigs</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfig(java.lang.String)">findForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#findForwardConfigs()">findForwardConfigs</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#freeze()">freeze</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getAttribute()">getAttribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getCancellable()">getCancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getForward()">getForward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInclude()">getInclude</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getInput()">getInput</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getModuleConfig()">getModuleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getMultipartClass()">getMultipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getName()">getName</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getParameter()">getParameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPath()">getPath</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoleNames()">getRoleNames</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getRoles()">getRoles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getScope()">getScope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getSuffix()">getSuffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getType()">getType</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getUnknown()">getUnknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#getValidate()">getValidate</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setAttribute(java.lang.String)">setAttribute</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setCancellable(boolean)">setCancellable</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setForward(java.lang.String)">setForward</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInclude(java.lang.String)">setInclude</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setInput(java.lang.String)">setInput</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setModuleConfig(org.apache.struts.config.ModuleConfig)">setModuleConfig</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setMultipartClass(java.lang.String)">setMultipartClass</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setParameter(java.lang.String)">setParameter</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPath(java.lang.String)">setPath</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setRoles(java.lang.String)">setRoles</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setScope(java.lang.String)">setScope</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setSuffix(java.lang.String)">setSuffix</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setUnknown(boolean)">setUnknown</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../org/apache/struts/config/ActionConfig.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SessionActionMapping()"><!-- --></A><H3>
SessionActionMapping</H3>
<PRE>
public <B>SessionActionMapping</B>()</PRE>
<DL>
<DD><p>Construct a new instance of this class with the desired default
 form bean scope.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionActionMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/action/RequestProcessor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionActionMapping.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.struts.action.ActionMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.struts.action.ActionMapping">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
