<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  ConfigHelper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/config/AddDataSourcePropertyRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ConfigRuleSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.config</FONT>
<BR>
Class  ConfigHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.struts.config.ConfigHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConfigHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></DL>

<P>
NOTE: THIS CLASS IS UNDER ACTIVE DEVELOPMENT.
 THE CURRENT CODE IS WRITTEN FOR CLARITY NOT EFFICIENCY.
 NOT EVERY API FUNCTION HAS BEEN IMPLEMENTED YET.

 A helper object to expose the Struts shared resources,
 which are be stored in the application, session, or
 request contexts, as appropriate.

 An instance should be created for each request
 processed. The  methods which return resources from
 the request or session contexts are not thread-safe.

 Provided for use by other servlets in the application
 so they can easily access the Struts shared resources.

 The resources are stored under attributes in the
 application, session, or request contexts.

 The ActionConfig methods simply return the resources
 from under the context and key used by the Struts
 ActionServlet when the resources are created.
<P>
<DL>
<DT><B>Since: </B><DD>Struts 1.1</DD>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#application">application</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#forward">forward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The forward associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.servlet.http.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The session associated with this instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#ConfigHelper()">ConfigHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#ConfigHelper(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">ConfigHelper</A></B>(javax.servlet.ServletContext&nbsp;application,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#action(java.lang.String)">action</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for getAction(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getAction(java.lang.String)">getAction</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL for the specified ActionMapping,
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForm.html">ActionForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionForm()">getActionForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionForward(java.lang.String)">getActionForward</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the forwarding associated with the specified logical name,
 if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionMapping(java.lang.String)">getActionMapping</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mapping associated with the specified request path, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionMappingName(java.lang.String)">getActionMappingName</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form action converted into an action mapping path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionMappingURL(java.lang.String)">getActionMappingURL</A></B>(java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form action converted into a server-relative URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMessages.html">ActionMessages</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getActionMessages()">getActionMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>org.apache.struts.action.ActionFormBeans</code> collection
 for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getBaseRef()">getBaseRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the reference for a HTML <base> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <strong>default</strong>
 configured data source (which must implement
 <code>javax.sql.DataSource</code>),
 if one is configured for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getEncodeURL(java.lang.String)">getEncodeURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the url encoded to maintain the user session, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The runtime JspException that may be been thrown by a Struts tag
 extension, or compatible presentation extension, and placed
 in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionFormBean.html">ActionFormBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getFormBean(java.lang.String)">getFormBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form bean definition associated with the specified
 logical name, if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getLink(java.lang.String)">getLink</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for the specified forward,
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getMapping()">getMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>org.apache.struts.ActionMapping</code>
 instance for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getMessage(java.lang.String)">getMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the localized message for the specified key,
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></B>(java.lang.String&nbsp;key,
           java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return a message string, based on the specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/util/MessageResources.html">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application resources for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/struts/upload/MultipartRequestWrapper.html">MultipartRequestWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getMultipartRequestWrapper()">getMultipartRequestWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The multipart object for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getOrigRef()">getOrigRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the reference for a HTML <base> element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getServletMapping()">getServletMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path-mapped pattern (<code>/action/*</code>) or
 extension mapped pattern ((<code>*.do</code>)
 used to determine our Action URIs in this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transaction token stored in this session, if it is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#isMessage(java.lang.String)">isMessage</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if a message string for the specified message key
 is present for the user's Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#link(java.lang.String)">link</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for getLink(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#message(java.lang.String)">message</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for getMessage(String)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#message(java.lang.String, java.lang.Object[])">message</A></B>(java.lang.String&nbsp;key,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper for getMessage(String,Object[])</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setApplication(javax.servlet.ServletContext)">setApplication</A></B>(javax.servlet.ServletContext&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setForward(org.apache.struts.action.ActionForward)">setForward</A></B>(<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A>&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the forward associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request associated with this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">setResources</A></B>(javax.servlet.ServletContext&nbsp;application,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the application and request for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setResponse(javax.servlet.http.HttpServletResponse)">setResponse</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response associated with this isntance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/config/ConfigHelper.html#setSession(javax.servlet.http.HttpSession)">setSession</A></B>(javax.servlet.http.HttpSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the session associated with this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="application"><!-- --></A><H3>
application</H3>
<PRE>
private javax.servlet.ServletContext <B>application</B></PRE>
<DL>
<DD>The application associated with this instance.</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
private javax.servlet.http.HttpSession <B>session</B></PRE>
<DL>
<DD>The session associated with this instance.</DL>
<HR>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
private javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DD>The request associated with this instance.</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
private javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DD>The response associated with this instance.</DL>
<HR>

<A NAME="forward"><!-- --></A><H3>
forward</H3>
<PRE>
private <A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A> <B>forward</B></PRE>
<DL>
<DD>The forward associated with this instance.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConfigHelper()"><!-- --></A><H3>
ConfigHelper</H3>
<PRE>
public <B>ConfigHelper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConfigHelper(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
ConfigHelper</H3>
<PRE>
public <B>ConfigHelper</B>(javax.servlet.ServletContext&nbsp;application,
                    javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setApplication(javax.servlet.ServletContext)"><!-- --></A><H3>
setApplication</H3>
<PRE>
public void <B>setApplication</B>(javax.servlet.ServletContext&nbsp;application)</PRE>
<DL>
<DD>Set the application associated with this instance.
 [servlet.getServletContext()]<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(javax.servlet.http.HttpSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(javax.servlet.http.HttpSession&nbsp;session)</PRE>
<DL>
<DD>Set the session associated with this instance.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Set the request associated with this object.
 Session object is also set or cleared.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponse(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setResponse</H3>
<PRE>
public void <B>setResponse</B>(javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the response associated with this isntance.
 Session object is also set or cleared.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForward(org.apache.struts.action.ActionForward)"><!-- --></A><H3>
setForward</H3>
<PRE>
public void <B>setForward</B>(<A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A>&nbsp;forward)</PRE>
<DL>
<DD>Set the forward associated with this instance.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(javax.servlet.ServletContext&nbsp;application,
                         javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Set the application and request for this object instance.
 The ServletContext can be set by any servlet in the application.
 The request should be the instant request.
 Most of the other methods retrieve their own objects
 by reference to the application, request, or session
 attributes.
 Do not call other methods without setting these first!
 This is also called by the convenience constructor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - - The associated ServletContext.<DD><CODE>request</CODE> - - The associated HTTP request.<DD><CODE>response</CODE> - - The associated HTTP response.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD>The <strong>default</strong>
 configured data source (which must implement
 <code>javax.sql.DataSource</code>),
 if one is configured for this application.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getDataSource()">getDataSource</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMessages()"><!-- --></A><H3>
getActionMessages</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionMessages.html">ActionMessages</A> <B>getActionMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></B></DD>
<DD>The <code>org.apache.struts.action.ActionFormBeans</code> collection
 for this application.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionMessages()">getActionMessages</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResources()"><!-- --></A><H3>
getMessageResources</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/util/MessageResources.html">MessageResources</A> <B>getMessageResources</B>()</PRE>
<DL>
<DD>The application resources for this application.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getMessageResources()">getMessageResources</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServletMapping()"><!-- --></A><H3>
getServletMapping</H3>
<PRE>
public java.lang.String <B>getServletMapping</B>()</PRE>
<DL>
<DD>The path-mapped pattern (<code>/action/*</code>) or
 extension mapped pattern ((<code>*.do</code>)
 used to determine our Action URIs in this application.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getServletMapping()">getServletMapping</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public java.lang.String <B>getToken</B>()</PRE>
<DL>
<DD>The transaction token stored in this session, if it is used.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getToken()">getToken</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public java.lang.Throwable <B>getException</B>()</PRE>
<DL>
<DD>The runtime JspException that may be been thrown by a Struts tag
 extension, or compatible presentation extension, and placed
 in the request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getException()">getException</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipartRequestWrapper()"><!-- --></A><H3>
getMultipartRequestWrapper</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/upload/MultipartRequestWrapper.html">MultipartRequestWrapper</A> <B>getMultipartRequestWrapper</B>()</PRE>
<DL>
<DD>The multipart object for this request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getMultipartRequestWrapper()">getMultipartRequestWrapper</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapping()"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A> <B>getMapping</B>()</PRE>
<DL>
<DD>The <code>org.apache.struts.ActionMapping</code>
 instance for this request.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getMapping()">getMapping</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMessage(java.lang.String)"><!-- --></A><H3>
isMessage</H3>
<PRE>
public boolean <B>isMessage</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return true if a message string for the specified message key
 is present for the user's Locale.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#isMessage(java.lang.String)">isMessage</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key</DL>
</DD>
</DL>
<HR>

<A NAME="getActionForm()"><!-- --></A><H3>
getActionForm</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionForm.html">ActionForm</A> <B>getActionForm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionForm()">getActionForm</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormBean(java.lang.String)"><!-- --></A><H3>
getFormBean</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionFormBean.html">ActionFormBean</A> <B>getFormBean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the form bean definition associated with the specified
 logical name, if any; otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getFormBean(java.lang.String)">getFormBean</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical name of the requested form bean definition</DL>
</DD>
</DL>
<HR>

<A NAME="getActionForward(java.lang.String)"><!-- --></A><H3>
getActionForward</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionForward.html">ActionForward</A> <B>getActionForward</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the forwarding associated with the specified logical name,
 if any; otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionForward(java.lang.String)">getActionForward</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Logical name of the requested forwarding</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMapping(java.lang.String)"><!-- --></A><H3>
getActionMapping</H3>
<PRE>
public <A HREF="../../../../org/apache/struts/action/ActionMapping.html">ActionMapping</A> <B>getActionMapping</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return the mapping associated with the specified request path, if any;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionMapping(java.lang.String)">getActionMapping</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Request path for which a mapping is requested</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMappingName(java.lang.String)"><!-- --></A><H3>
getActionMappingName</H3>
<PRE>
public java.lang.String <B>getActionMappingName</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Return the form action converted into an action mapping path.  The
 value of the <code>action</code> property is manipulated as follows in
 computing the name of the requested mapping:
 <ul>
 <li>Any filename extension is removed (on the theory that extension
     mapping is being used to select the controller servlet).</li>
 <li>If the resulting value does not start with a slash, then a
     slash is prepended.</li>
 </ul><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionMappingName(java.lang.String)">getActionMappingName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMappingURL(java.lang.String)"><!-- --></A><H3>
getActionMappingURL</H3>
<PRE>
public java.lang.String <B>getActionMappingURL</B>(java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Return the form action converted into a server-relative URL.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getActionMappingURL(java.lang.String)">getActionMappingURL</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeURL(java.lang.String)"><!-- --></A><H3>
getEncodeURL</H3>
<PRE>
public java.lang.String <B>getEncodeURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Return the url encoded to maintain the user session, if any.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getEncodeURL(java.lang.String)">getEncodeURL</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigRef()"><!-- --></A><H3>
getOrigRef</H3>
<PRE>
public java.lang.String <B>getOrigRef</B>()</PRE>
<DL>
<DD>Renders the reference for a HTML <base> element<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getOrigRef()">getOrigRef</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseRef()"><!-- --></A><H3>
getBaseRef</H3>
<PRE>
public java.lang.String <B>getBaseRef</B>()</PRE>
<DL>
<DD>Renders the reference for a HTML <base> element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getBaseRef()">getBaseRef</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLink(java.lang.String)"><!-- --></A><H3>
getLink</H3>
<PRE>
public java.lang.String <B>getLink</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the path for the specified forward,
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getLink(java.lang.String)">getLink</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name given to local or global forward.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the localized message for the specified key,
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getMessage(java.lang.String)">getMessage</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>(java.lang.String&nbsp;key,
                                   java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Look up and return a message string, based on the specified parameters.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getMessage(java.lang.String, java.lang.Object[])">getMessage</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key to be looked up and returned<DD><CODE>args</CODE> - Replacement parameters for this message</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return the URL for the specified ActionMapping,
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html#getAction(java.lang.String)">getAction</A></CODE> in interface <CODE><A HREF="../../../../org/apache/struts/config/ConfigHelperInterface.html">ConfigHelperInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Name given to local or global forward.</DL>
</DD>
</DL>
<HR>

<A NAME="link(java.lang.String)"><!-- --></A><H3>
link</H3>
<PRE>
public java.lang.String <B>link</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Wrapper for getLink(String)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name given to local or global forward.</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String)"><!-- --></A><H3>
message</H3>
<PRE>
public java.lang.String <B>message</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Wrapper for getMessage(String)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key</DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
message</H3>
<PRE>
public java.lang.String <B>message</B>(java.lang.String&nbsp;key,
                                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Wrapper for getMessage(String,Object[])<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Message key to be looked up and returned<DD><CODE>args</CODE> - Replacement parameters for this message</DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String)"><!-- --></A><H3>
action</H3>
<PRE>
public java.lang.String <B>action</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Wrapper for getAction(String)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Name given to local or global forward.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/config/AddDataSourcePropertyRule.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/config/ConfigRuleSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
