<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:24 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  NestedTextTag
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedTextTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextareaTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedTextTag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.taglib.nested.html</FONT>
<BR>
Class  NestedTextTag</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.jsp.tagext.TagSupport
        |
        +--javax.servlet.jsp.tagext.BodyTagSupport
              |
              +--<A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html">org.apache.struts.taglib.html.BaseHandlerTag</A>
                    |
                    +--<A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html">org.apache.struts.taglib.html.BaseInputTag</A>
                          |
                          +--<A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html">org.apache.struts.taglib.html.BaseFieldTag</A>
                                |
                                +--<A HREF="../../../../../../org/apache/struts/taglib/html/TextTag.html">org.apache.struts.taglib.html.TextTag</A>
                                      |
                                      +--<B>org.apache.struts.taglib.nested.html.NestedTextTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.jsp.tagext.BodyTag, <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html">NestedNameSupport</A>, <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html">NestedPropertySupport</A>, <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedTagSupport.html">NestedTagSupport</A>, java.io.Serializable, javax.servlet.jsp.tagext.Tag</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NestedTextTag</B><DT>extends <A HREF="../../../../../../org/apache/struts/taglib/html/TextTag.html">TextTag</A><DT>implements <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html">NestedNameSupport</A></DL>

<P>
NestedTextTag.
<P>
<DL>
<DT><B>Since: </B><DD>Struts 1.1</DD>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../../serialized-form.html#org.apache.struts.taglib.nested.html.NestedTextTag">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#originalName">originalName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#originalProperty">originalProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.taglib.html.BaseFieldTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html">BaseFieldTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#accept">accept</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#redisplay">redisplay</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.taglib.html.BaseInputTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html">BaseInputTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#cols">cols</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#maxlength">maxlength</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#messages">messages</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#name">name</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#property">property</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#rows">rows</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.taglib.html.BaseHandlerTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html">BaseHandlerTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#accesskey">accesskey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#alt">alt</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#altKey">altKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#bundle">bundle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#defaultLocale">defaultLocale</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#disabled">disabled</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#doDisabled">doDisabled</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#doReadonly">doReadonly</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#errorKey">errorKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#errorStyle">errorStyle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#errorStyleClass">errorStyleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#errorStyleId">errorStyleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#indexed">indexed</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#locale">locale</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#log">log</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#loopTagStatusClass">loopTagStatusClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#loopTagStatusGetIndex">loopTagStatusGetIndex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#loopTagSupportClass">loopTagSupportClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#loopTagSupportGetStatus">loopTagSupportGetStatus</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onblur">onblur</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onchange">onchange</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onclick">onclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#ondblclick">ondblclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onfocus">onfocus</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onkeydown">onkeydown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onkeypress">onkeypress</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onkeyup">onkeyup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onmousedown">onmousedown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onmousemove">onmousemove</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onmouseout">onmouseout</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onmouseover">onmouseover</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onmouseup">onmouseup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#onselect">onselect</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#readonly">readonly</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#style">style</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#styleClass">styleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#styleId">styleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#tabindex">tabindex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#title">title</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#titleKey">titleKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#triedJstlInit">triedJstlInit</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#triedJstlSuccess">triedJstlSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.jsp.tagext.TagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>id, pageContext, parent, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.BodyTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.BodyTag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_TAG</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#NestedTextTag()">NestedTextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#doEndTag()">doEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete the processing of the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#doStartTag()">doStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriding method of the heart of the matter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextTag.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the tag's resources and reset the values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.taglib.html.BaseFieldTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html">BaseFieldTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#formatValue(java.lang.Object)">formatValue</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#getAccept()">getAccept</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#getRedisplay()">getRedisplay</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#prepareValue(java.lang.StringBuffer)">prepareValue</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#renderInputElement()">renderInputElement</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#setAccept(java.lang.String)">setAccept</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#setRedisplay(boolean)">setRedisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.taglib.html.BaseInputTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html">BaseInputTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getCols()">getCols</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getMaxlength()">getMaxlength</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getProperty()">getProperty</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getRows()">getRows</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getSize()">getSize</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#getValue()">getValue</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#prepareName()">prepareName</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setCols(java.lang.String)">setCols</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setMaxlength(java.lang.String)">setMaxlength</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setProperty(java.lang.String)">setProperty</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setRows(java.lang.String)">setRows</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setSize(java.lang.String)">setSize</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.taglib.html.BaseHandlerTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.taglib.html.<A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html">BaseHandlerTag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#doErrorsExist()">doErrorsExist</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getAccesskey()">getAccesskey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getAlt()">getAlt</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getAltKey()">getAltKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getBundle()">getBundle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getDisabled()">getDisabled</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getElementClose()">getElementClose</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getErrorKey()">getErrorKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getErrorStyle()">getErrorStyle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getErrorStyleClass()">getErrorStyleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getErrorStyleId()">getErrorStyleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getIndexed()">getIndexed</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getIndexValue()">getIndexValue</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getJstlLoopIndex()">getJstlLoopIndex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getLocale()">getLocale</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnblur()">getOnblur</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnchange()">getOnchange</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnclick()">getOnclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOndblclick()">getOndblclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnfocus()">getOnfocus</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnkeydown()">getOnkeydown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnkeypress()">getOnkeypress</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnkeyup()">getOnkeyup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnmousedown()">getOnmousedown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnmousemove()">getOnmousemove</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnmouseout()">getOnmouseout</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnmouseover()">getOnmouseover</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnmouseup()">getOnmouseup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getOnselect()">getOnselect</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getReadonly()">getReadonly</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getStyle()">getStyle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getStyleClass()">getStyleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getStyleId()">getStyleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getTabindex()">getTabindex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getTitle()">getTitle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#getTitleKey()">getTitleKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#isXhtml()">isXhtml</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#lookupProperty(java.lang.String, java.lang.String)">lookupProperty</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#message(java.lang.String, java.lang.String)">message</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareAttribute(java.lang.StringBuffer, java.lang.String, java.lang.Object)">prepareAttribute</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareEventHandlers()">prepareEventHandlers</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareFocusEvents(java.lang.StringBuffer)">prepareFocusEvents</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareIndex(java.lang.StringBuffer, java.lang.String)">prepareIndex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareKeyEvents(java.lang.StringBuffer)">prepareKeyEvents</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareMouseEvents(java.lang.StringBuffer)">prepareMouseEvents</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareOtherAttributes(java.lang.StringBuffer)">prepareOtherAttributes</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareStyles()">prepareStyles</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#prepareTextEvents(java.lang.StringBuffer)">prepareTextEvents</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setAccesskey(java.lang.String)">setAccesskey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setAlt(java.lang.String)">setAlt</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setAltKey(java.lang.String)">setAltKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setBundle(java.lang.String)">setBundle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setDisabled(boolean)">setDisabled</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setErrorKey(java.lang.String)">setErrorKey</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setErrorStyle(java.lang.String)">setErrorStyle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setErrorStyleClass(java.lang.String)">setErrorStyleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setErrorStyleId(java.lang.String)">setErrorStyleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setIndexed(boolean)">setIndexed</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setLocale(java.lang.String)">setLocale</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnblur(java.lang.String)">setOnblur</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnchange(java.lang.String)">setOnchange</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnclick(java.lang.String)">setOnclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOndblclick(java.lang.String)">setOndblclick</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnfocus(java.lang.String)">setOnfocus</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnkeydown(java.lang.String)">setOnkeydown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnkeypress(java.lang.String)">setOnkeypress</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnkeyup(java.lang.String)">setOnkeyup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnmousedown(java.lang.String)">setOnmousedown</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnmousemove(java.lang.String)">setOnmousemove</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnmouseout(java.lang.String)">setOnmouseout</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnmouseover(java.lang.String)">setOnmouseover</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnmouseup(java.lang.String)">setOnmouseup</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setOnselect(java.lang.String)">setOnselect</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setReadonly(boolean)">setReadonly</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setStyleClass(java.lang.String)">setStyleClass</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setStyleId(java.lang.String)">setStyleId</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setTabindex(java.lang.String)">setTabindex</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../../org/apache/struts/taglib/html/BaseHandlerTag.html#setTitleKey(java.lang.String)">setTitleKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.BodyTagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.jsp.tagext.BodyTagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doAfterBody, doInitBody, getBodyContent, getPreviousOut, setBodyContent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.jsp.tagext.TagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findAncestorWithClass, getId, getParent, getValue, getValues, removeValue, setId, setPageContext, setParent, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.taglib.nested.NestedNameSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.struts.taglib.nested.<A HREF="../../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html">NestedNameSupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html#getName()">getName</A>, <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.taglib.nested.NestedPropertySupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.struts.taglib.nested.<A HREF="../../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html">NestedPropertySupport</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html#getProperty()">getProperty</A>, <A HREF="../../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html#setProperty(java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.jsp.tagext.Tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.servlet.jsp.tagext.Tag</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getParent, setPageContext, setParent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="originalName"><!-- --></A><H3>
originalName</H3>
<PRE>
private java.lang.String <B>originalName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="originalProperty"><!-- --></A><H3>
originalProperty</H3>
<PRE>
private java.lang.String <B>originalProperty</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestedTextTag()"><!-- --></A><H3>
NestedTextTag</H3>
<PRE>
public <B>NestedTextTag</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doStartTag()"><!-- --></A><H3>
doStartTag</H3>
<PRE>
public int <B>doStartTag</B>()
               throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Overriding method of the heart of the matter. Gets the relative property
 and leaves the rest up to the original tag implementation. Sweet.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#doStartTag()">doStartTag</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html">BaseFieldTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int JSP continuation directive.
             This is in the hands of the super class.</DL>
</DD>
</DL>
<HR>

<A NAME="doEndTag()"><!-- --></A><H3>
doEndTag</H3>
<PRE>
public int <B>doEndTag</B>()
             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Complete the processing of the tag. The nested tags here will restore
 all the original value for the tag itself and the nesting context.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html#doEndTag()">doEndTag</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseInputTag.html">BaseInputTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int to describe the next step for the JSP processor<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - for the bad things JSP's do</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the tag's resources and reset the values.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html#release()">release</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/struts/taglib/html/BaseFieldTag.html">BaseFieldTag</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedTextTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/struts/taglib/nested/html/NestedTextareaTag.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedTextTag.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
