<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:24 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  TagUtils
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.taglib.tiles.util</FONT>
<BR>
Class  TagUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.struts.taglib.tiles.util.TagUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TagUtils</B><DT>extends java.lang.Object</DL>

<P>
Collection of utilities.
 This class also serves as an interface between Components and Struts. If
 you want to rip away Struts, simply reimplement some methods in this class.
 You can copy them from Struts.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#TagUtils()">TagUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#findAttribute(java.lang.String, javax.servlet.jsp.PageContext)">findAttribute</A></B>(java.lang.String&nbsp;beanName,
              javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search attribute in different contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#getAttribute(java.lang.String, int, javax.servlet.jsp.PageContext)">getAttribute</A></B>(java.lang.String&nbsp;beanName,
             int&nbsp;scope,
             javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object from requested context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/struts/tiles/ComponentDefinition.html">ComponentDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#getComponentDefinition(java.lang.String, javax.servlet.jsp.PageContext)">getComponentDefinition</A></B>(java.lang.String&nbsp;name,
                       javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get component definition by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;bean,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use PropertyUtils.getProperty() directly.  This will be removed
 after Struts 1.2.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#getRealValueFromBean(java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">getRealValueFromBean</A></B>(java.lang.String&nbsp;beanName,
                     java.lang.String&nbsp;beanProperty,
                     java.lang.String&nbsp;beanScope,
                     javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate and return the specified property of the specified bean, from
 an optionally specified scope, in the specified page context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#getScope(java.lang.String, int)">getScope</A></B>(java.lang.String&nbsp;scopeName,
         int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get scope value from string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#retrieveBean(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)">retrieveBean</A></B>(java.lang.String&nbsp;beanName,
             java.lang.String&nbsp;scopeName,
             javax.servlet.jsp.PageContext&nbsp;pageContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve bean from page context, using specified scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#saveException(javax.servlet.jsp.PageContext, java.lang.Throwable)">saveException</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
              java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the specified exception as a request attribute for later use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#setAttribute(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object)">setAttribute</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
             java.lang.String&nbsp;name,
             java.lang.Object&nbsp;beanValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store bean in REQUEST_SCOPE context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/struts/taglib/tiles/util/TagUtils.html#setAttribute(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object, java.lang.String)">setAttribute</A></B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
             java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             java.lang.String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store bean in requested context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static final boolean <B>debug</B></PRE>
<DL>
<DD>Debug flag</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TagUtils()"><!-- --></A><H3>
TagUtils</H3>
<PRE>
public <B>TagUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScope(java.lang.String, int)"><!-- --></A><H3>
getScope</H3>
<PRE>
public static int <B>getScope</B>(java.lang.String&nbsp;scopeName,
                           int&nbsp;defaultValue)
                    throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Get scope value from string value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scopeName</CODE> - Scope as a String.<DD><CODE>defaultValue</CODE> - Returned default value, if not found.<DT><B>Returns:</B><DD>Scope as an <code>int</code>, or <code>defaultValue</code> if scope is <code>null</code>.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - Scope name is not recognized as a valid scope.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;bean,
                                           java.lang.String&nbsp;name)
                                    throws java.lang.IllegalAccessException,
                                           java.lang.reflect.InvocationTargetException,
                                           java.lang.NoSuchMethodException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use PropertyUtils.getProperty() directly.  This will be removed
 after Struts 1.2.</I>
<P>
<DD>Return the value of the specified property of the specified bean,
 no matter which property reference format is used, with no
 type conversions.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - Bean whose property is to be extracted.<DD><CODE>name</CODE> - Possibly indexed and/or nested name of the property
  to be extracted.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalAccessException</CODE> - if the caller does not have
  access to the property accessor method<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - if the property accessor method
  throws an exception<DD><CODE>java.lang.NoSuchMethodException</CODE> - if an accessor method for this
  propety cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveBean(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
retrieveBean</H3>
<PRE>
public static java.lang.Object <B>retrieveBean</B>(java.lang.String&nbsp;beanName,
                                            java.lang.String&nbsp;scopeName,
                                            javax.servlet.jsp.PageContext&nbsp;pageContext)
                                     throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Retrieve bean from page context, using specified scope.
 If scope is not set, use <code>findAttribute()</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - Name of bean to retrieve.<DD><CODE>scopeName</CODE> - Scope or <code>null</code>. If <code>null</code>, bean is searched using
  findAttribute().<DD><CODE>pageContext</CODE> - Current pageContext.<DT><B>Returns:</B><DD>Requested bean or <code>null</code> if not found.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - Scope name is not recognized as a valid scope.</DL>
</DD>
</DL>
<HR>

<A NAME="findAttribute(java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
findAttribute</H3>
<PRE>
public static java.lang.Object <B>findAttribute</B>(java.lang.String&nbsp;beanName,
                                             javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Search attribute in different contexts.
 First, check in component context, then use pageContext.findAttribute().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - Name of bean to retrieve.<DD><CODE>pageContext</CODE> - Current pageContext.<DT><B>Returns:</B><DD>Requested bean or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, int, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;beanName,
                                            int&nbsp;scope,
                                            javax.servlet.jsp.PageContext&nbsp;pageContext)</PRE>
<DL>
<DD>Get object from requested context. Return <code>null</code> if not found.
 Context can be "component" or normal JSP contexts.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanName</CODE> - Name of bean to retrieve.<DD><CODE>scope</CODE> - Scope from which bean must be retrieved.<DD><CODE>pageContext</CODE> - Current pageContext.<DT><B>Returns:</B><DD>Requested bean or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealValueFromBean(java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getRealValueFromBean</H3>
<PRE>
public static java.lang.Object <B>getRealValueFromBean</B>(java.lang.String&nbsp;beanName,
                                                    java.lang.String&nbsp;beanProperty,
                                                    java.lang.String&nbsp;beanScope,
                                                    javax.servlet.jsp.PageContext&nbsp;pageContext)
                                             throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Locate and return the specified property of the specified bean, from
 an optionally specified scope, in the specified page context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - Page context to be searched.<DD><CODE>beanName</CODE> - Name of the bean to be retrieved.<DD><CODE>beanProperty</CODE> - Name of the property to be retrieved, or
  <code>null</code> to retrieve the bean itself.<DD><CODE>beanScope</CODE> - Scope to be searched (page, request, session, application)
  or <code>null</code> to use <code>findAttribute()</code> instead.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - Scope name is not recognized as a valid scope<DD><CODE>javax.servlet.jsp.JspException</CODE> - if the specified bean is not found<DD><CODE>javax.servlet.jsp.JspException</CODE> - if accessing this property causes an
  IllegalAccessException, IllegalArgumentException,
  InvocationTargetException, or NoSuchMethodException</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static void <B>setAttribute</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value,
                                java.lang.String&nbsp;scope)
                         throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Store bean in requested context.
 If scope is <code>null</code>, save it in REQUEST_SCOPE context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - Current pageContext.<DD><CODE>name</CODE> - Name of the bean.<DD><CODE>scope</CODE> - Scope under which bean is saved (page, request, session, application)
  or <code>null</code> to store in <code>request()</code> instead.<DD><CODE>value</CODE> - Bean value to store.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - Scope name is not recognized as a valid scope</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(javax.servlet.jsp.PageContext, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public static void <B>setAttribute</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;beanValue)
                         throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Store bean in REQUEST_SCOPE context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - Current pageContext.<DD><CODE>name</CODE> - Name of the bean.<DD><CODE>beanValue</CODE> - Bean value to store.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - Scope name is not recognized as a valid scope</DL>
</DD>
</DL>
<HR>

<A NAME="saveException(javax.servlet.jsp.PageContext, java.lang.Throwable)"><!-- --></A><H3>
saveException</H3>
<PRE>
public static void <B>saveException</B>(javax.servlet.jsp.PageContext&nbsp;pageContext,
                                 java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Save the specified exception as a request attribute for later use.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageContext</CODE> - The PageContext for the current page.<DD><CODE>exception</CODE> - The exception to be saved.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentDefinition(java.lang.String, javax.servlet.jsp.PageContext)"><!-- --></A><H3>
getComponentDefinition</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/struts/tiles/ComponentDefinition.html">ComponentDefinition</A> <B>getComponentDefinition</B>(java.lang.String&nbsp;name,
                                                         javax.servlet.jsp.PageContext&nbsp;pageContext)
                                                  throws javax.servlet.jsp.JspException</PRE>
<DL>
<DD>Get component definition by its name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Definition name.<DD><CODE>pageContext</CODE> - The PageContext for the current page.<DT><B>Throws:</B><DD><CODE>javax.servlet.jsp.JspException</CODE> - -</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagUtils.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
