<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:24 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  NestedPropertyHelper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedPropertyHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedPropertyHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.taglib.nested</FONT>
<BR>
Class  NestedPropertyHelper</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.struts.taglib.nested.NestedPropertyHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NestedPropertyHelper</B><DT>extends java.lang.Object</DL>

<P>
<p>A simple helper class that does everything that needs to be done to get
 the nested tag extension to work. The tags will pass in their relative
 properties and this class will leverage the accessibility of the request
 object to calculate the nested references and manage them from a central
 place.</p>

 <p>The helper method <A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#setNestedProperties(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedPropertySupport)"><CODE>setNestedProperties(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedPropertySupport)</CODE></A> takes a reference to the
 tag itself so all the simpler tags can have their references managed from a
 central location. From here, the reference to a provided name is also
 preserved for use.</p>

 <p>With all tags keeping track of themselves, we only have to seek to the
 next level, or parent tag, were a tag will append a dot and it's own
 property.</p>
<P>
<DL>
<DT><B>Since: </B><DD>Struts 1.1</DD>
<DT><B>Version: </B><DD>$Rev: 54929 $ $Date: 2004-10-16 17:38:42 +0100 (Sat, 16 Oct 2004) $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#NESTED_INCLUDES_KEY">NESTED_INCLUDES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#NestedPropertyHelper()">NestedPropertyHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#calculateRelativeProperty(java.lang.String, java.lang.String)">calculateRelativeProperty</A></B>(java.lang.String&nbsp;property,
                          java.lang.String&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#deleteReference(javax.servlet.http.HttpServletRequest)">deleteReference</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the nested reference from the request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#getAdjustedProperty(javax.servlet.http.HttpServletRequest, java.lang.String)">getAdjustedProperty</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the adjusted property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#getCurrentName(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedNameSupport)">getCurrentName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html">NestedNameSupport</A>&nbsp;nested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean name from the request object that the properties are
 nesting against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#getCurrentProperty(javax.servlet.http.HttpServletRequest)">getCurrentProperty</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current nesting property from the request object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/apache/struts/taglib/nested/NestedReference.html">NestedReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#referenceInstance(javax.servlet.http.HttpServletRequest)">referenceInstance</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulls the current nesting reference from the request object, and if there
 isn't one there, then it will create one and set it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#setName(javax.servlet.http.HttpServletRequest, java.lang.String)">setName</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided name into the request object for reference by the
 other nested tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#setNestedProperties(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedPropertySupport)">setNestedProperties</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    <A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html">NestedPropertySupport</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that will set all the relevant nesting properties for the
 provided tag reference depending on the implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyHelper.html#setProperty(javax.servlet.http.HttpServletRequest, java.lang.String)">setProperty</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the provided property into the request object for reference by the
 other nested tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NESTED_INCLUDES_KEY"><!-- --></A><H3>
NESTED_INCLUDES_KEY</H3>
<PRE>
public static final java.lang.String <B>NESTED_INCLUDES_KEY</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NestedPropertyHelper()"><!-- --></A><H3>
NestedPropertyHelper</H3>
<PRE>
public <B>NestedPropertyHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurrentProperty(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCurrentProperty</H3>
<PRE>
public static final java.lang.String <B>getCurrentProperty</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns the current nesting property from the request object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to fetch the property reference from<DT><B>Returns:</B><DD>String of the bean name to nest against</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentName(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedNameSupport)"><!-- --></A><H3>
getCurrentName</H3>
<PRE>
public static final java.lang.String <B>getCurrentName</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                    <A HREF="../../../../../org/apache/struts/taglib/nested/NestedNameSupport.html">NestedNameSupport</A>&nbsp;nested)</PRE>
<DL>
<DD><p>Returns the bean name from the request object that the properties are
 nesting against.</p>

 <p>The requirement of the tag itself could be removed in the future, but is
 required if support for the <html:form> tag is maintained.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to fetch the bean reference from<DD><CODE>nested</CODE> - tag from which to start the search from<DT><B>Returns:</B><DD>the string of the bean name to be nesting against</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustedProperty(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getAdjustedProperty</H3>
<PRE>
public static final java.lang.String <B>getAdjustedProperty</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                         java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Get the adjusted property. 
 Apply the provided property, to the property already stored 
 in the request object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - to pull the reference from<DD><CODE>property</CODE> - to retrieve the evaluated nested property with<DT><B>Returns:</B><DD>String of the final nested property reference.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static final void <B>setProperty</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                     java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Sets the provided property into the request object for reference by the
 other nested tags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to set the new property into<DD><CODE>property</CODE> - String to set the property to</DL>
</DD>
</DL>
<HR>

<A NAME="setName(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public static final void <B>setName</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the provided name into the request object for reference by the
 other nested tags.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to set the new name into<DD><CODE>name</CODE> - String to set the name to</DL>
</DD>
</DL>
<HR>

<A NAME="deleteReference(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
deleteReference</H3>
<PRE>
public static final void <B>deleteReference</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Deletes the nested reference from the request object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to remove the reference from</DL>
</DD>
</DL>
<HR>

<A NAME="setNestedProperties(javax.servlet.http.HttpServletRequest, org.apache.struts.taglib.nested.NestedPropertySupport)"><!-- --></A><H3>
setNestedProperties</H3>
<PRE>
public static void <B>setNestedProperties</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                       <A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertySupport.html">NestedPropertySupport</A>&nbsp;tag)</PRE>
<DL>
<DD>Helper method that will set all the relevant nesting properties for the
 provided tag reference depending on the implementation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to pull references from<DD><CODE>tag</CODE> - to set the nesting values into</DL>
</DD>
</DL>
<HR>

<A NAME="referenceInstance(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
referenceInstance</H3>
<PRE>
private static final <A HREF="../../../../../org/apache/struts/taglib/nested/NestedReference.html">NestedReference</A> <B>referenceInstance</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Pulls the current nesting reference from the request object, and if there
 isn't one there, then it will create one and set it.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - object to manipulate the reference into<DT><B>Returns:</B><DD>current nesting reference as stored in the request object</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRelativeProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
calculateRelativeProperty</H3>
<PRE>
private static java.lang.String <B>calculateRelativeProperty</B>(java.lang.String&nbsp;property,
                                                          java.lang.String&nbsp;parent)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NestedPropertyHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/struts/taglib/nested/NestedPropertyTag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NestedPropertyHelper.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
