<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:23 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  ModuleConfigImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/config/impl/DefaultModuleConfigFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfigImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.config.impl</FONT>
<BR>
Class  ModuleConfigImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.struts.config.impl.ModuleConfigImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModuleConfigImpl</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></DL>

<P>
<p>The collection of static configuration information that describes a
 Struts-based module.  Multiple modules are identified by
 a <em>prefix</em> at the beginning of the context
 relative portion of the request URI.  If no module prefix can be
 matched, the default configuration (with a prefix equal to a zero-length
 string) is selected, which is elegantly backwards compatible with the
 previous Struts behavior that only supported one module.</p>
<P>
<DL>
<DT><B>Since: </B><DD>Struts 1.1</DD>
<DT><B>Version: </B><DD>$Rev: 170858 $ $Date: 2005-05-19 03:58:27 +0100 (Thu, 19 May 2005) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#org.apache.struts.config.impl.ModuleConfigImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#actionConfigList">actionConfigList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of action configurations for this module, if any,
 listed in the order in which they are added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#actionConfigs">actionConfigs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of action configurations for this module, if any,
 keyed by the <code>path</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#actionFormBeanClass">actionFormBeanClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action form bean
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#actionForwardClass">actionForwardClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action forward instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#actionMappingClass">actionMappingClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action mapping instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#configured">configured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this module been completely configured yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#controllerConfig">controllerConfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controller configuration object for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#dataSources">dataSources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of JDBC data source configurations for this
 module, if any, keyed by the <code>key</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#exceptions">exceptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of exception handling configurations for this
 module, if any, keyed by the <code>type</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#formBeans">formBeans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of form bean configurations for this module, if any,
 keyed by the <code>name</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#forwards">forwards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of global forward configurations for this module, if any,
 keyed by the <code>name</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/config/ActionConfigMatcher.html">ActionConfigMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#matcher">matcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches action config paths against compiled wildcard patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#messageResources">messageResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of message resources configurations for this
 module, if any, keyed by the <code>key</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#plugIns">plugIns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of configured plug-in Actions for this module,
 if any, in the order they were declared and configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#ModuleConfigImpl()">ModuleConfigImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for ModuleConfigImpl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#ModuleConfigImpl(java.lang.String)">ModuleConfigImpl</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ModuleConfigImpl object according to the specified
 parameter values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addActionConfig(org.apache.struts.config.ActionConfig)">addActionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>ActionConfig</code> instance to the set associated
 with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addDataSourceConfig(org.apache.struts.config.DataSourceConfig)">addDataSourceConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>DataSourceConfig</code> instance to the set associated
 with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>ExceptionConfig</code> instance to the set associated
 with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addFormBeanConfig(org.apache.struts.config.FormBeanConfig)">addFormBeanConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>FormBeanConfig</code> instance to the set associated
 with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">addMessageResourcesConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new <code>MessageResourcesConfig</code> instance to the set
 associated with this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#addPlugInConfig(org.apache.struts.config.PlugInConfig)">addPlugInConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/PlugInConfig.html">PlugInConfig</A>&nbsp;plugInConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a newly configured <A HREF="../../../../../org/apache/struts/config/PlugInConfig.html"><CODE>PlugInConfig</CODE></A> instance to the set of
 plug-in Actions for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findActionConfig(java.lang.String)">findActionConfig</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action configuration for the specified path, first looking
 a direct match, then if none found, a wildcard pattern match;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findActionConfigs()">findActionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the action configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findDataSourceConfig(java.lang.String)">findDataSourceConfig</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data source configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findDataSourceConfigs()">findDataSourceConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data source configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findExceptionConfigs()">findExceptionConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the exception configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findFormBeanConfig(java.lang.String)">findFormBeanConfig</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form bean configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findFormBeanConfigs()">findFormBeanConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form bean configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findForwardConfig(java.lang.String)">findForwardConfig</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findForwardConfigs()">findForwardConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the form bean configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findMessageResourcesConfig(java.lang.String)">findMessageResourcesConfig</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message resources configuration for the specified key,
 if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findMessageResourcesConfigs()">findMessageResourcesConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message resources configurations for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/PlugInConfig.html">PlugInConfig</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#findPlugInConfigs()">findPlugInConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the configured plug-in actions for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#freeze()">freeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freeze the configuration of this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getActionFormBeanClass()">getActionFormBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action form bean
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getActionForwardClass()">getActionForwardClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action forward instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getActionMappingClass()">getActionMappingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action mapping instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getConfigured()">getConfigured</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has this module been completely configured yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getControllerConfig()">getControllerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controller configuration object for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeActionConfig(org.apache.struts.config.ActionConfig)">removeActionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified action configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeDataSourceConfig(org.apache.struts.config.DataSourceConfig)">removeDataSourceConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified data source configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified exception configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeFormBeanConfig(org.apache.struts.config.FormBeanConfig)">removeFormBeanConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified form bean configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified forward configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#removeMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">removeMessageResourcesConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified message resources configuration instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#setActionFormBeanClass(java.lang.String)">setActionFormBeanClass</A></B>(java.lang.String&nbsp;actionFormBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action form bean
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#setActionForwardClass(java.lang.String)">setActionForwardClass</A></B>(java.lang.String&nbsp;actionForwardClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action forward instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#setActionMappingClass(java.lang.String)">setActionMappingClass</A></B>(java.lang.String&nbsp;actionMappingClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default class name to be used when creating action mapping instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#setControllerConfig(org.apache.struts.config.ControllerConfig)">setControllerConfig</A></B>(<A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The controller configuration object for this module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/config/impl/ModuleConfigImpl.html#setPrefix(java.lang.String)">setPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="actionConfigs"><!-- --></A><H3>
actionConfigs</H3>
<PRE>
protected java.util.HashMap <B>actionConfigs</B></PRE>
<DL>
<DD>The set of action configurations for this module, if any,
 keyed by the <code>path</code> property.</DL>
<HR>

<A NAME="actionConfigList"><!-- --></A><H3>
actionConfigList</H3>
<PRE>
protected java.util.List <B>actionConfigList</B></PRE>
<DL>
<DD>The set of action configurations for this module, if any,
 listed in the order in which they are added.</DL>
<HR>

<A NAME="dataSources"><!-- --></A><H3>
dataSources</H3>
<PRE>
protected java.util.HashMap <B>dataSources</B></PRE>
<DL>
<DD>The set of JDBC data source configurations for this
 module, if any, keyed by the <code>key</code> property.</DL>
<HR>

<A NAME="exceptions"><!-- --></A><H3>
exceptions</H3>
<PRE>
protected java.util.HashMap <B>exceptions</B></PRE>
<DL>
<DD>The set of exception handling configurations for this
 module, if any, keyed by the <code>type</code> property.</DL>
<HR>

<A NAME="formBeans"><!-- --></A><H3>
formBeans</H3>
<PRE>
protected java.util.HashMap <B>formBeans</B></PRE>
<DL>
<DD>The set of form bean configurations for this module, if any,
 keyed by the <code>name</code> property.</DL>
<HR>

<A NAME="forwards"><!-- --></A><H3>
forwards</H3>
<PRE>
protected java.util.HashMap <B>forwards</B></PRE>
<DL>
<DD>The set of global forward configurations for this module, if any,
 keyed by the <code>name</code> property.</DL>
<HR>

<A NAME="messageResources"><!-- --></A><H3>
messageResources</H3>
<PRE>
protected java.util.HashMap <B>messageResources</B></PRE>
<DL>
<DD>The set of message resources configurations for this
 module, if any, keyed by the <code>key</code> property.</DL>
<HR>

<A NAME="plugIns"><!-- --></A><H3>
plugIns</H3>
<PRE>
protected java.util.ArrayList <B>plugIns</B></PRE>
<DL>
<DD>The set of configured plug-in Actions for this module,
 if any, in the order they were declared and configured.</DL>
<HR>

<A NAME="configured"><!-- --></A><H3>
configured</H3>
<PRE>
protected boolean <B>configured</B></PRE>
<DL>
<DD>Has this module been completely configured yet.  Once this flag
 has been set, any attempt to modify the configuration will return an
 IllegalStateException.</DL>
<HR>

<A NAME="controllerConfig"><!-- --></A><H3>
controllerConfig</H3>
<PRE>
protected <A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A> <B>controllerConfig</B></PRE>
<DL>
<DD>The controller configuration object for this module.</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected java.lang.String <B>prefix</B></PRE>
<DL>
<DD>The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.  A configuration with a prefix of a zero-length String is the
 default configuration for this web module.</DL>
<HR>

<A NAME="actionFormBeanClass"><!-- --></A><H3>
actionFormBeanClass</H3>
<PRE>
protected java.lang.String <B>actionFormBeanClass</B></PRE>
<DL>
<DD>The default class name to be used when creating action form bean
 instances.</DL>
<HR>

<A NAME="actionMappingClass"><!-- --></A><H3>
actionMappingClass</H3>
<PRE>
protected java.lang.String <B>actionMappingClass</B></PRE>
<DL>
<DD>The default class name to be used when creating action mapping instances.</DL>
<HR>

<A NAME="actionForwardClass"><!-- --></A><H3>
actionForwardClass</H3>
<PRE>
protected java.lang.String <B>actionForwardClass</B></PRE>
<DL>
<DD>The default class name to be used when creating action forward instances.</DL>
<HR>

<A NAME="matcher"><!-- --></A><H3>
matcher</H3>
<PRE>
protected <A HREF="../../../../../org/apache/struts/config/ActionConfigMatcher.html">ActionConfigMatcher</A> <B>matcher</B></PRE>
<DL>
<DD>Matches action config paths against compiled wildcard patterns</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModuleConfigImpl()"><!-- --></A><H3>
ModuleConfigImpl</H3>
<PRE>
public <B>ModuleConfigImpl</B>()</PRE>
<DL>
<DD>Constructor for ModuleConfigImpl.  Assumes default configuration.<DD><DL>
<DT><B>Since: </B><DD>Struts 1.2.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ModuleConfigImpl(java.lang.String)"><!-- --></A><H3>
ModuleConfigImpl</H3>
<PRE>
public <B>ModuleConfigImpl</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Construct an ModuleConfigImpl object according to the specified
 parameter values.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Context-relative URI prefix for this module</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConfigured()"><!-- --></A><H3>
getConfigured</H3>
<PRE>
public boolean <B>getConfigured</B>()</PRE>
<DL>
<DD>Has this module been completely configured yet.  Once this flag
 has been set, any attempt to modify the configuration will return an
 IllegalStateException.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getConfigured()">getConfigured</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getControllerConfig()"><!-- --></A><H3>
getControllerConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A> <B>getControllerConfig</B>()</PRE>
<DL>
<DD>The controller configuration object for this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getControllerConfig()">getControllerConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setControllerConfig(org.apache.struts.config.ControllerConfig)"><!-- --></A><H3>
setControllerConfig</H3>
<PRE>
public void <B>setControllerConfig</B>(<A HREF="../../../../../org/apache/struts/config/ControllerConfig.html">ControllerConfig</A>&nbsp;cc)</PRE>
<DL>
<DD>The controller configuration object for this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#setControllerConfig(org.apache.struts.config.ControllerConfig)">setControllerConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - The controller configuration object for this module.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.  A configuration with a prefix of a zero-length String is the
 default configuration for this web module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getPrefix()">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(java.lang.String)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>The prefix of the context-relative portion of the request URI, used to
 select this configuration versus others supported by the controller
 servlet.  A configuration with a prefix of a zero-length String is the
 default configuration for this web module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#setPrefix(java.lang.String)">setPrefix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.apache.struts.config.ModuleConfig</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the context-relative portion of the request URI.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionFormBeanClass()"><!-- --></A><H3>
getActionFormBeanClass</H3>
<PRE>
public java.lang.String <B>getActionFormBeanClass</B>()</PRE>
<DL>
<DD>The default class name to be used when creating action form bean
 instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getActionFormBeanClass()">getActionFormBeanClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActionFormBeanClass(java.lang.String)"><!-- --></A><H3>
setActionFormBeanClass</H3>
<PRE>
public void <B>setActionFormBeanClass</B>(java.lang.String&nbsp;actionFormBeanClass)</PRE>
<DL>
<DD>The default class name to be used when creating action form bean
 instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#setActionFormBeanClass(java.lang.String)">setActionFormBeanClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionFormBeanClass</CODE> - default class name to be used when creating 
                            action form bean instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMappingClass()"><!-- --></A><H3>
getActionMappingClass</H3>
<PRE>
public java.lang.String <B>getActionMappingClass</B>()</PRE>
<DL>
<DD>The default class name to be used when creating action mapping instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getActionMappingClass()">getActionMappingClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActionMappingClass(java.lang.String)"><!-- --></A><H3>
setActionMappingClass</H3>
<PRE>
public void <B>setActionMappingClass</B>(java.lang.String&nbsp;actionMappingClass)</PRE>
<DL>
<DD>The default class name to be used when creating action mapping instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#setActionMappingClass(java.lang.String)">setActionMappingClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionMappingClass</CODE> - default class name to be used when creating 
                           action mapping instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionConfig(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
addActionConfig</H3>
<PRE>
public void <B>addActionConfig</B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>ActionConfig</code> instance to the set associated
 with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addActionConfig(org.apache.struts.config.ActionConfig)">addActionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSourceConfig(org.apache.struts.config.DataSourceConfig)"><!-- --></A><H3>
addDataSourceConfig</H3>
<PRE>
public void <B>addDataSourceConfig</B>(<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>DataSourceConfig</code> instance to the set associated
 with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addDataSourceConfig(org.apache.struts.config.DataSourceConfig)">addDataSourceConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
addExceptionConfig</H3>
<PRE>
public void <B>addExceptionConfig</B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>ExceptionConfig</code> instance to the set associated
 with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addExceptionConfig(org.apache.struts.config.ExceptionConfig)">addExceptionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addFormBeanConfig(org.apache.struts.config.FormBeanConfig)"><!-- --></A><H3>
addFormBeanConfig</H3>
<PRE>
public void <B>addFormBeanConfig</B>(<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>FormBeanConfig</code> instance to the set associated
 with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addFormBeanConfig(org.apache.struts.config.FormBeanConfig)">addFormBeanConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="getActionForwardClass()"><!-- --></A><H3>
getActionForwardClass</H3>
<PRE>
public java.lang.String <B>getActionForwardClass</B>()</PRE>
<DL>
<DD>The default class name to be used when creating action forward instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#getActionForwardClass()">getActionForwardClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActionForwardClass(java.lang.String)"><!-- --></A><H3>
setActionForwardClass</H3>
<PRE>
public void <B>setActionForwardClass</B>(java.lang.String&nbsp;actionForwardClass)</PRE>
<DL>
<DD>The default class name to be used when creating action forward instances.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#setActionForwardClass(java.lang.String)">setActionForwardClass</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionForwardClass</CODE> - default class name to be used when creating
                           action forward instances.</DL>
</DD>
</DL>
<HR>

<A NAME="addForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
addForwardConfig</H3>
<PRE>
public void <B>addForwardConfig</B>(<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>ForwardConfig</code> instance to the set of global
 forwards associated with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addForwardConfig(org.apache.struts.config.ForwardConfig)">addForwardConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)"><!-- --></A><H3>
addMessageResourcesConfig</H3>
<PRE>
public void <B>addMessageResourcesConfig</B>(<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Add a new <code>MessageResourcesConfig</code> instance to the set
 associated with this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">addMessageResourcesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The new configuration instance to be added<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugInConfig(org.apache.struts.config.PlugInConfig)"><!-- --></A><H3>
addPlugInConfig</H3>
<PRE>
public void <B>addPlugInConfig</B>(<A HREF="../../../../../org/apache/struts/config/PlugInConfig.html">PlugInConfig</A>&nbsp;plugInConfig)</PRE>
<DL>
<DD>Add a newly configured <A HREF="../../../../../org/apache/struts/config/PlugInConfig.html"><CODE>PlugInConfig</CODE></A> instance to the set of
 plug-in Actions for this module.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#addPlugInConfig(org.apache.struts.config.PlugInConfig)">addPlugInConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugInConfig</CODE> - The new configuration instance to be added</DL>
</DD>
</DL>
<HR>

<A NAME="findActionConfig(java.lang.String)"><!-- --></A><H3>
findActionConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A> <B>findActionConfig</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Return the action configuration for the specified path, first looking
 a direct match, then if none found, a wildcard pattern match;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findActionConfig(java.lang.String)">findActionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path of the action configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findActionConfigs()"><!-- --></A><H3>
findActionConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>[] <B>findActionConfigs</B>()</PRE>
<DL>
<DD>Return the action configurations for this module.  If there are
 none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findActionConfigs()">findActionConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findDataSourceConfig(java.lang.String)"><!-- --></A><H3>
findDataSourceConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A> <B>findDataSourceConfig</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the data source configuration for the specified key, if any;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findDataSourceConfig(java.lang.String)">findDataSourceConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the data source configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findDataSourceConfigs()"><!-- --></A><H3>
findDataSourceConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>[] <B>findDataSourceConfigs</B>()</PRE>
<DL>
<DD>Return the data source configurations for this module.  If there
 are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findDataSourceConfigs()">findDataSourceConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfig(java.lang.String)"><!-- --></A><H3>
findExceptionConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A> <B>findExceptionConfig</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Return the exception configuration for the specified type, if any;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfig(java.lang.String)">findExceptionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Exception class name to find a configuration for</DL>
</DD>
</DL>
<HR>

<A NAME="findExceptionConfigs()"><!-- --></A><H3>
findExceptionConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>[] <B>findExceptionConfigs</B>()</PRE>
<DL>
<DD>Return the exception configurations for this module.  If there
 are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findExceptionConfigs()">findExceptionConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findFormBeanConfig(java.lang.String)"><!-- --></A><H3>
findFormBeanConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A> <B>findFormBeanConfig</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the form bean configuration for the specified key, if any;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findFormBeanConfig(java.lang.String)">findFormBeanConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the form bean configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findFormBeanConfigs()"><!-- --></A><H3>
findFormBeanConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>[] <B>findFormBeanConfigs</B>()</PRE>
<DL>
<DD>Return the form bean configurations for this module.  If there
 are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findFormBeanConfigs()">findFormBeanConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfig(java.lang.String)"><!-- --></A><H3>
findForwardConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A> <B>findForwardConfig</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return the forward configuration for the specified key, if any;
 otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findForwardConfig(java.lang.String)">findForwardConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the forward configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findForwardConfigs()"><!-- --></A><H3>
findForwardConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>[] <B>findForwardConfigs</B>()</PRE>
<DL>
<DD>Return the form bean configurations for this module.  If there
 are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findForwardConfigs()">findForwardConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMessageResourcesConfig(java.lang.String)"><!-- --></A><H3>
findMessageResourcesConfig</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A> <B>findMessageResourcesConfig</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Return the message resources configuration for the specified key,
 if any; otherwise return <code>null</code>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findMessageResourcesConfig(java.lang.String)">findMessageResourcesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key of the data source configuration to return</DL>
</DD>
</DL>
<HR>

<A NAME="findMessageResourcesConfigs()"><!-- --></A><H3>
findMessageResourcesConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>[] <B>findMessageResourcesConfigs</B>()</PRE>
<DL>
<DD>Return the message resources configurations for this module.
 If there are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findMessageResourcesConfigs()">findMessageResourcesConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPlugInConfigs()"><!-- --></A><H3>
findPlugInConfigs</H3>
<PRE>
public <A HREF="../../../../../org/apache/struts/config/PlugInConfig.html">PlugInConfig</A>[] <B>findPlugInConfigs</B>()</PRE>
<DL>
<DD>Return the configured plug-in actions for this module.  If there
 are none, a zero-length array is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#findPlugInConfigs()">findPlugInConfigs</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="freeze()"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>()</PRE>
<DL>
<DD>Freeze the configuration of this module.  After this method
 returns, any attempt to modify the configuration will return
 an IllegalStateException.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#freeze()">freeze</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeActionConfig(org.apache.struts.config.ActionConfig)"><!-- --></A><H3>
removeActionConfig</H3>
<PRE>
public void <B>removeActionConfig</B>(<A HREF="../../../../../org/apache/struts/config/ActionConfig.html">ActionConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified action configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeActionConfig(org.apache.struts.config.ActionConfig)">removeActionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ActionConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeExceptionConfig(org.apache.struts.config.ExceptionConfig)"><!-- --></A><H3>
removeExceptionConfig</H3>
<PRE>
public void <B>removeExceptionConfig</B>(<A HREF="../../../../../org/apache/struts/config/ExceptionConfig.html">ExceptionConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified exception configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeExceptionConfig(org.apache.struts.config.ExceptionConfig)">removeExceptionConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ActionConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataSourceConfig(org.apache.struts.config.DataSourceConfig)"><!-- --></A><H3>
removeDataSourceConfig</H3>
<PRE>
public void <B>removeDataSourceConfig</B>(<A HREF="../../../../../org/apache/struts/config/DataSourceConfig.html">DataSourceConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified data source configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeDataSourceConfig(org.apache.struts.config.DataSourceConfig)">removeDataSourceConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - DataSourceConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeFormBeanConfig(org.apache.struts.config.FormBeanConfig)"><!-- --></A><H3>
removeFormBeanConfig</H3>
<PRE>
public void <B>removeFormBeanConfig</B>(<A HREF="../../../../../org/apache/struts/config/FormBeanConfig.html">FormBeanConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified form bean configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeFormBeanConfig(org.apache.struts.config.FormBeanConfig)">removeFormBeanConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - FormBeanConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeForwardConfig(org.apache.struts.config.ForwardConfig)"><!-- --></A><H3>
removeForwardConfig</H3>
<PRE>
public void <B>removeForwardConfig</B>(<A HREF="../../../../../org/apache/struts/config/ForwardConfig.html">ForwardConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified forward configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeForwardConfig(org.apache.struts.config.ForwardConfig)">removeForwardConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ForwardConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)"><!-- --></A><H3>
removeMessageResourcesConfig</H3>
<PRE>
public void <B>removeMessageResourcesConfig</B>(<A HREF="../../../../../org/apache/struts/config/MessageResourcesConfig.html">MessageResourcesConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Remove the specified message resources configuration instance.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html#removeMessageResourcesConfig(org.apache.struts.config.MessageResourcesConfig)">removeMessageResourcesConfig</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - MessageResourcesConfig instance to be removed<DT><B>Throws:</B><DD><CODE>java.lang.IllegalStateException</CODE> - if this module configuration
  has been frozen</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleConfigImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/struts/config/impl/DefaultModuleConfigFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleConfigImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
