libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.struts.classpath=\
    ${base}/struts/antlr.jar;\
    ${base}/struts/commons-beanutils.jar;\
    ${base}/struts/commons-digester.jar;\
    ${base}/struts/commons-logging.jar;\
    ${base}/struts/commons-validator.jar;\
    ${base}/struts/jakarta-oro.jar;\
    ${base}/struts/struts.jar;\
    ${base}/struts/commons-fileupload-1.0.jar
libs.struts.javadoc=\
    ${base}/struts/struts-1.2.9-javadoc.zip
