<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 09 15:31:22 GMT 2006 -->
<TITLE>
Apache Struts API Documentation: Class  RedeployableActionServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedeployableActionServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/actions/MappingDispatchAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/SwitchAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedeployableActionServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.actions</FONT>
<BR>
Class  RedeployableActionServlet</H2>
<PRE>
java.lang.Object
  |
  +--javax.servlet.GenericServlet
        |
        +--javax.servlet.http.HttpServlet
              |
              +--<A HREF="../../../../org/apache/struts/action/ActionServlet.html">org.apache.struts.action.ActionServlet</A>
                    |
                    +--<B>org.apache.struts.actions.RedeployableActionServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RedeployableActionServlet</B><DT>extends <A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></DL>

<P>
<p>
 WebLogic (at least v6 and v7) attempts to serialize the TilesRequestProcessor
 when re-deploying the Webapp in development mode. The TilesRequestProcessor
 is not serializable, and loses the Tiles definitions. This results in
 NullPointerException and/or NotSerializableException when using the app after
 automatic redeploy.
 </p>
 <p>
 This bug report proposes a workaround for this problem, in the hope it will
 help others and maybe motivate an actual fix.
 </p>
 <p>
 The attached class extends the Struts Action servlet and fixes the problem by
 reloading the Tiles definitions when they have disappeared.
 </p>
 <p>
 For background discussion see
 http://issues.apache.org/bugzilla/show_bug.cgi?id=26322
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>1.2.1</DD>
<DT><B>Version: </B><DD>$Rev: 54954 $ $Date: 2004-10-17 07:40:12 +0100 (Sun, 17 Oct 2004) $</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.struts.actions.RedeployableActionServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/struts/tiles/TilesRequestProcessor.html">TilesRequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/actions/RedeployableActionServlet.html#tileProcessor">tileProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.struts.action.ActionServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionServlet.html#config">config</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#configDigester">configDigester</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#convertNull">convertNull</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#dataSources">dataSources</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#internal">internal</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#internalName">internalName</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#log">log</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#processor">processor</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#registrations">registrations</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#servletMapping">servletMapping</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#servletName">servletName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>HEADER_IFMODSINCE, HEADER_LASTMOD, LSTRING_FILE, lStrings, METHOD_DELETE, METHOD_GET, METHOD_HEAD, METHOD_OPTIONS, METHOD_POST, METHOD_PUT, METHOD_TRACE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/actions/RedeployableActionServlet.html#RedeployableActionServlet()">RedeployableActionServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/struts/action/RequestProcessor.html">RequestProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/actions/RedeployableActionServlet.html#getRequestProcessor(org.apache.struts.config.ModuleConfig)">getRequestProcessor</A></B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return the <A HREF="../../../../org/apache/struts/action/RequestProcessor.html"><CODE>RequestProcessor</CODE></A> responsible for the
 specified module, creating a new one if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.struts.action.ActionServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.struts.action.<A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/struts/action/ActionServlet.html#addRuleSets()">addRuleSets</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#addServletMapping(java.lang.String, java.lang.String)">addServletMapping</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroy()">destroy</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyConfigDigester()">destroyConfigDigester</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyInternal()">destroyInternal</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#destroyModules()">destroyModules</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#getInternal()">getInternal</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#getModuleConfig(javax.servlet.http.HttpServletRequest)">getModuleConfig</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#getProcessorForModule(org.apache.struts.config.ModuleConfig)">getProcessorForModule</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#handleConfigException(java.lang.String, java.lang.Exception)">handleConfigException</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#init()">init</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initConfigDigester()">initConfigDigester</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initInternal()">initInternal</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleConfig(java.lang.String, java.lang.String)">initModuleConfig</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleConfigFactory()">initModuleConfigFactory</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleDataSources(org.apache.struts.config.ModuleConfig)">initModuleDataSources</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModuleMessageResources(org.apache.struts.config.ModuleConfig)">initModuleMessageResources</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModulePlugIns(org.apache.struts.config.ModuleConfig)">initModulePlugIns</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initModulePrefixes(javax.servlet.ServletContext)">initModulePrefixes</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initOther()">initOther</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#initServlet()">initServlet</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#isValidating()">isValidating</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#parseModuleConfigFile(org.apache.commons.digester.Digester, java.lang.String)">parseModuleConfigFile</A>, <A HREF="../../../../org/apache/struts/action/ActionServlet.html#process(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, doDelete, doHead, doOptions, doPut, doTrace, getAllDeclaredMethods, getLastModified, maybeSetLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tileProcessor"><!-- --></A><H3>
tileProcessor</H3>
<PRE>
private <A HREF="../../../../org/apache/struts/tiles/TilesRequestProcessor.html">TilesRequestProcessor</A> <B>tileProcessor</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RedeployableActionServlet()"><!-- --></A><H3>
RedeployableActionServlet</H3>
<PRE>
public <B>RedeployableActionServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRequestProcessor(org.apache.struts.config.ModuleConfig)"><!-- --></A><H3>
getRequestProcessor</H3>
<PRE>
protected <A HREF="../../../../org/apache/struts/action/RequestProcessor.html">RequestProcessor</A> <B>getRequestProcessor</B>(<A HREF="../../../../org/apache/struts/config/ModuleConfig.html">ModuleConfig</A>&nbsp;config)
                                        throws javax.servlet.ServletException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></CODE></B></DD>
<DD><p>Look up and return the <A HREF="../../../../org/apache/struts/action/RequestProcessor.html"><CODE>RequestProcessor</CODE></A> responsible for the
 specified module, creating a new one if necessary.</p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/struts/action/ActionServlet.html#getRequestProcessor(org.apache.struts.config.ModuleConfig)">getRequestProcessor</A></CODE> in class <CODE><A HREF="../../../../org/apache/struts/action/ActionServlet.html">ActionServlet</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.apache.struts.action.ActionServlet</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The module configuration for which to
  acquire and return a RequestProcessor.<DT><B>Throws:</B><DD><CODE>javax.servlet.ServletException</CODE> - if we cannot instantiate a RequestProcessor
  instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RedeployableActionServlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/actions/MappingDispatchAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/actions/SwitchAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RedeployableActionServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 - The Apache Software Foundation
</BODY>
</HTML>
